<style>
h1,h2,h3{
  font-family: 'Verdana';
}

body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}

ul{
    padding-left: 15;
}

li{
  line-height: 20px;
  text-align: justify;
  font-family: 'Times';
}
  /*SG = style grid*/

.SG{
  margin: 0;
  padding: 0;
}
  
.SG .sgLi{
  min-width: 40%;
  margin: .5% .35%;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}

.SG .box{
  width: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}

.SG .box2{
  width: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 100px;
  max-height: 220px;
  box-sizing: border-box;
}

img.resize {
  max-width: 40%;
  max-height: 40%;
}

</style>

<html>
  <br>
  <h1>sample</h1>
  <br>
  <ul class="SG">
    <li class="sgLi">
      <div class="box">
	<h3>Input subreads and CCS stats</h3>
	<ul>
	  <li>Number of subreads: 64</li>
	  <li>Number of CCS reads: 64</li>
	  <li>Number of on target CCS reads: 64 (100.0)</li>
	  <li>Average CCS read length: 6874</li>
	  <li>Average CCS read quality: 86.42</li>
	</ul> 
      </div>
    </li>
    <li class="sgLi">
      <div class="box">
        <h3>Phasing stats from CCS reads</h3>
        <ul>
          <li>Number of IGH phased SNPs: 10</li>
          <li>Number of IGH unphased SNPs: 4</li>
          <li>Number of IGH phased bases: 16790</li>
        </ul>
      </div>
    </li>
    <li class="sgLi">
      <div class="box">
	<h3>Coverage</h3>
	<ul>
	  <li>Mean: 1.35</li>
	  <li>Standard deviation: 2.69</li>
	  <li>Coefficient of variation: 1.99</li>
	  <li>Number of IGH bases covered: 18619</li>
	  <li>Number of IGHV genes with less than 10x coverage: 282</li>
	</ul> 
      </div>
    </li>
  </ul>
  <h2>Links</h2>
    <ul class="SG">
      <li class="sgLi">
	<div class="box2">
	  <h3>Alignments</h3>
	  <ol>
	    <li><a href="alignments/ccs_to_ref_phased.sorted.bam">Phased CCS reads to igh</a></li>
	    <li><a href="alignments/merged_assembly_to_ref_phased.sorted.bam">Phased assembly to igh</a></li>
	  </ol>
	</div>
      </li>
    </ul>
  <h3>CCS read lengths</h3>      
  <img class="resize" src="plots/ccs_read_lengths.png">
  <h3>CCS quality scores</h3>      
  <img class="resize" src="plots/ccs_read_quals.png">
  <h2>Gene coverage</h2>
  <img width="1100" src="plots/gene_cov.png"> 
  <h2>Phasing results</h2>
  <img src="plots/phasing.png">
  <h2>SV gene coverage</h2>
  <img width="600" src="plots/sv_gene_cov.png">
</html>
