gene=TRAV1-1_allele=01_function=F	275	35	275	276
gene=TRAV1-1_allele=02_function=(F)	269	348	269	270
gene=TRAV1-2_allele=01_function=F	275	653	275	276
gene=TRAV1-2_allele=02_function=[F]	176	966	176	177
gene=TRAV1-2_allele=03_function=F	275	1178	275	276
gene=TRAV10_allele=01_function=F	280	1488	280	281
gene=TRAV10_allele=02_function=F	280	1803	280	281
gene=TRAV11_allele=01_function=P	277	2118	277	278
gene=TRAV12-1_allele=01_function=F	274	2432	274	275
gene=TRAV12-1_allele=02_function=(F)	274	2745	274	275
gene=TRAV12-2_allele=01_function=F	277	3056	277	278
gene=TRAV12-2_allele=02_function=(F)	273	3372	273	274
gene=TRAV12-2_allele=03_function=(F)	252	3684	252	253
gene=TRAV12-3_allele=01_function=F	277	3973	277	278
gene=TRAV12-3_allele=02_function=(F)	277	4289	277	278
gene=TRAV13-1_allele=01_function=F	280	4603	280	281
gene=TRAV13-1_allele=02_function=(F)	280	4922	280	281
gene=TRAV13-1_allele=03_function=[F]	234	5241	234	235
gene=TRAV13-2_allele=01_function=F	280	5512	280	281
gene=TRAV13-2_allele=02_function=(F)	277	5831	277	278
gene=TRAV14/DV4_allele=01_function=F	290	6147	290	291
gene=TRAV14/DV4_allele=02_function=F	290	6476	290	291
gene=TRAV14/DV4_allele=03_function=(F)	282	6807	282	283
gene=TRAV14/DV4_allele=04_function=[F]	271	7130	271	272
gene=TRAV16_allele=01_function=F	272	7436	272	273
gene=TRAV17_allele=01_function=F	277	7743	277	278
gene=TRAV18_allele=01_function=F	278	8055	278	279
gene=TRAV19_allele=01_function=F	290	8368	290	291
gene=TRAV2_allele=01_function=F	263	8692	263	264
gene=TRAV2_allele=02_function=(F)	264	8991	264	265
gene=TRAV20_allele=01_function=F	274	9290	274	275
gene=TRAV20_allele=02_function=F	274	9599	274	275
gene=TRAV20_allele=03_function=(F)	264	9910	264	265
gene=TRAV20_allele=04_function=(F)	267	10211	267	268
gene=TRAV21_allele=01_function=F	279	10513	279	280
gene=TRAV21_allele=02_function=(F)	273	10829	273	274
gene=TRAV22_allele=01_function=F	271	11137	271	272
gene=TRAV23/DV6_allele=01_function=F	280	11447	280	281
gene=TRAV23/DV6_allele=02_function=(F)	280	11768	280	281
gene=TRAV23/DV6_allele=03_function=(F)	280	12089	280	281
gene=TRAV23/DV6_allele=04_function=[F]	267	12410	267	268
gene=TRAV23/DV6_allele=05_function=F	280	12716	280	281
gene=TRAV24_allele=01_function=F	277	13031	277	278
gene=TRAV24_allele=02_function=(F)	277	13345	277	278
gene=TRAV25_allele=01_function=F	273	13657	273	274
gene=TRAV26-1_allele=01_function=F	277	13967	277	278
gene=TRAV26-1_allele=02_function=F	277	14281	277	278
gene=TRAV26-1_allele=03_function=(F)	267	14597	267	268
gene=TRAV26-2_allele=01_function=F	276	14901	276	277
gene=TRAV26-2_allele=02_function=[F]	217	15216	217	218
gene=TRAV27_allele=01_function=F	274	15468	274	275
gene=TRAV27_allele=02_function=(F)	272	15779	272	273
gene=TRAV27_allele=03_function=F	274	16086	274	275
gene=TRAV29/DV5_allele=01_function=F	280	16399	280	281
gene=TRAV29/DV5_allele=02_function=F	279	16718	279	280
gene=TRAV29/DV5_allele=04_function=F	280	17036	280	281
gene=TRAV3_allele=01_function=F	286	17350	286	287
gene=TRAV30_allele=01_function=F	274	17671	274	275
gene=TRAV30_allele=02_function=(F)	267	17982	267	268
gene=TRAV30_allele=03_function=(F)	267	18286	267	268
gene=TRAV30_allele=04_function=[F]	230	18590	230	231
gene=TRAV30_allele=05_function=F	274	18855	274	275
gene=TRAV34_allele=01_function=F	277	19164	277	278
gene=TRAV35_allele=01_function=F	276	19476	276	277
gene=TRAV35_allele=02_function=(F)	270	19789	270	271
gene=TRAV35_allele=03_function=P	276	20094	276	277
gene=TRAV36/DV7_allele=01_function=F	277	20409	277	278
gene=TRAV36/DV7_allele=02_function=(F)	274	20727	274	275
gene=TRAV36/DV7_allele=03_function=(F)	270	21042	270	271
gene=TRAV36/DV7_allele=04_function=(F)	271	21353	271	272
gene=TRAV36/DV7_allele=05_function=F	277	21663	277	278
gene=TRAV38-1_allele=01_function=F	290	21977	290	291
gene=TRAV38-1_allele=02_function=(F)	280	22306	280	281
gene=TRAV38-1_allele=03_function=(F)	283	22625	283	284
gene=TRAV38-1_allele=04_function=(F)	279	22947	279	280
gene=TRAV38-2/DV8_allele=01_function=F	289	23267	289	290
gene=TRAV39_allele=01_function=F	277	23591	277	278
gene=TRAV4_allele=01_function=F	277	23902	277	278
gene=TRAV40_allele=01_function=F	263	24214	263	264
gene=TRAV41_allele=01_function=F	270	24512	270	271
gene=TRAV5_allele=01_function=F	277	24816	277	278
gene=TRAV6_allele=01_function=F	280	25127	280	281
gene=TRAV6_allele=02_function=(F)	273	25443	273	274
gene=TRAV6_allele=03_function=[F]	249	25752	249	250
gene=TRAV6_allele=04_function=[F]	249	26037	249	250
gene=TRAV6_allele=05_function=[F]	249	26322	249	250
gene=TRAV6_allele=06_function=[F]	217	26607	217	218
gene=TRAV6_allele=07_function=F	280	26858	280	281
gene=TRAV7_allele=01_function=F	274	27172	274	275
gene=TRAV8-1_allele=01_function=F	284	27482	284	285
gene=TRAV8-1_allele=02_function=[F]	250	27804	250	251
gene=TRAV8-2_allele=01_function=F	284	28090	284	285
gene=TRAV8-2_allele=02_function=(F)	280	28412	280	281
gene=TRAV8-2_allele=03_function=F	284	28728	284	285
gene=TRAV8-3_allele=01_function=F	284	29048	284	285
gene=TRAV8-3_allele=02_function=(F)	282	29370	282	283
gene=TRAV8-3_allele=03_function=(F)	276	29690	276	277
gene=TRAV8-4_allele=01_function=F	284	30002	284	285
gene=TRAV8-4_allele=02_function=(F)	284	30324	284	285
gene=TRAV8-4_allele=03_function=(F)	276	30646	276	277
gene=TRAV8-4_allele=04_function=(F)	284	30960	284	285
gene=TRAV8-4_allele=05_function=(F)	284	31282	284	285
gene=TRAV8-4_allele=06_function=(F)	218	31604	218	219
gene=TRAV8-4_allele=07_function=(F)	197	31860	197	198
gene=TRAV8-6_allele=01_function=F	284	32093	284	285
gene=TRAV8-6_allele=02_function=F	284	32413	284	285
gene=TRAV8-7_allele=01_function=P	284	32733	284	285
gene=TRAV8-7_allele=02_function=P	284	33053	284	285
gene=TRAV9-1_allele=01_function=F	281	33373	281	282
gene=TRAV9-2_allele=01_function=F	281	33690	281	282
gene=TRAV9-2_allele=02_function=F	281	34007	281	282
gene=TRAV9-2_allele=03_function=(F)	273	34326	273	274
gene=TRAV9-2_allele=04_function=(F)	273	34637	273	274
gene=TRAJ1_allele=01_function=ORF	62	34946	62	63
gene=TRAJ10_allele=01_function=F	64	35043	64	65
gene=TRAJ11_allele=01_function=F	60	35142	60	61
gene=TRAJ12_allele=01_function=F	60	35237	60	61
gene=TRAJ13_allele=01_function=F	63	35332	63	64
gene=TRAJ13_allele=02_function=F	63	35430	63	64
gene=TRAJ14_allele=01_function=F	52	35528	52	53
gene=TRAJ15_allele=01_function=F	60	35615	60	61
gene=TRAJ15_allele=02_function=F	60	35710	60	61
gene=TRAJ16_allele=01_function=F	60	35805	60	61
gene=TRAJ16_allele=02_function=F	60	35900	60	61
gene=TRAJ17_allele=01_function=F	63	35995	63	64
gene=TRAJ18_allele=01_function=F	66	36093	66	67
gene=TRAJ19_allele=01_function=ORF	60	36196	60	61
gene=TRAJ2_allele=01_function=ORF	66	36292	66	67
gene=TRAJ20_allele=01_function=F	57	36393	57	58
gene=TRAJ21_allele=01_function=F	55	36485	55	56
gene=TRAJ22_allele=01_function=F	63	36575	63	64
gene=TRAJ23_allele=01_function=F	63	36673	63	64
gene=TRAJ23_allele=02_function=F	63	36771	63	64
gene=TRAJ24_allele=01_function=F	63	36869	63	64
gene=TRAJ24_allele=02_function=F	63	36967	63	64
gene=TRAJ24_allele=03_function=F	63	37065	63	64
gene=TRAJ25_allele=01_function=ORF	60	37165	60	61
gene=TRAJ26_allele=01_function=F	60	37260	60	61
gene=TRAJ27_allele=01_function=F	59	37355	59	60
gene=TRAJ28_allele=01_function=F	66	37449	66	67
gene=TRAJ29_allele=01_function=F	60	37550	60	61
gene=TRAJ3_allele=01_function=F	62	37644	62	63
gene=TRAJ30_allele=01_function=F	57	37741	57	58
gene=TRAJ31_allele=01_function=F	57	37833	57	58
gene=TRAJ32_allele=01_function=F	66	37925	66	67
gene=TRAJ32_allele=02_function=F	66	38026	66	67
gene=TRAJ33_allele=01_function=F	57	38127	57	58
gene=TRAJ34_allele=01_function=F	58	38219	58	59
gene=TRAJ35_allele=01_function=F	59	38312	59	60
gene=TRAJ36_allele=01_function=F	59	38406	59	60
gene=TRAJ37_allele=01_function=F	62	38500	62	63
gene=TRAJ37_allele=02_function=F	62	38597	62	63
gene=TRAJ38_allele=01_function=F	62	38694	62	63
gene=TRAJ39_allele=01_function=F	63	38791	63	64
gene=TRAJ4_allele=01_function=F	63	38888	63	64
gene=TRAJ40_allele=01_function=F	61	38986	61	62
gene=TRAJ41_allele=01_function=F	62	39082	62	63
gene=TRAJ42_allele=01_function=F	66	39179	66	67
gene=TRAJ43_allele=01_function=F	54	39280	54	55
gene=TRAJ44_allele=01_function=F	63	39369	63	64
gene=TRAJ45_allele=01_function=F	66	39467	66	67
gene=TRAJ46_allele=01_function=F	63	39568	63	64
gene=TRAJ47_allele=01_function=F	57	39666	57	58
gene=TRAJ47_allele=02_function=(F)	57	39760	57	58
gene=TRAJ48_allele=01_function=F	63	39852	63	64
gene=TRAJ49_allele=01_function=F	56	39950	56	57
gene=TRAJ5_allele=01_function=F	60	40040	60	61
gene=TRAJ50_allele=01_function=F	60	40135	60	61
gene=TRAJ51_allele=01_function=P	63	40230	63	64
gene=TRAJ52_allele=01_function=F	69	40328	69	70
gene=TRAJ53_allele=01_function=F	66	40432	66	67
gene=TRAJ54_allele=01_function=F	60	40533	60	61
gene=TRAJ55_allele=01_function=P	57	40628	57	58
gene=TRAJ56_allele=01_function=F	62	40720	62	63
gene=TRAJ57_allele=01_function=F	63	40817	63	64
gene=TRAJ58_allele=01_function=ORF	63	40917	63	64
gene=TRAJ59_allele=01_function=ORF	60	41017	60	61
gene=TRAJ6_allele=01_function=F	62	41111	62	63
gene=TRAJ60_allele=01_function=P	57	41208	57	58
gene=TRAJ61_allele=01_function=ORF	60	41302	60	61
gene=TRAJ7_allele=01_function=F	59	41396	59	60
gene=TRAJ8_allele=01_function=F	60	41489	60	61
gene=TRAJ8_allele=02_function=P	60	41583	60	61
gene=TRAJ9_allele=01_function=F	61	41677	61	62
gene=TRBV1_allele=01_function=P	284	41772	284	285
gene=TRBV10-1_allele=01_function=F	287	42093	287	288
gene=TRBV10-1_allele=02_function=F	287	42417	287	288
gene=TRBV10-2_allele=01_function=F	287	42741	287	288
gene=TRBV10-2_allele=02_function=F	287	43065	287	288
gene=TRBV10-3_allele=01_function=F	287	43389	287	288
gene=TRBV10-3_allele=02_function=F	287	43713	287	288
gene=TRBV10-3_allele=03_function=[F]	273	44039	273	274
gene=TRBV10-3_allele=04_function=[F]	273	44351	273	274
gene=TRBV11-1_allele=01_function=F	290	44661	290	291
gene=TRBV11-2_allele=01_function=F	290	44988	290	291
gene=TRBV11-2_allele=02_function=[F]	285	45317	285	286
gene=TRBV11-2_allele=03_function=F	290	45639	290	291
gene=TRBV11-3_allele=01_function=F	290	45966	290	291
gene=TRBV11-3_allele=02_function=(F)	285	46295	285	286
gene=TRBV11-3_allele=03_function=(F)	269	46619	269	270
gene=TRBV11-3_allele=04_function=(F)	289	46927	289	290
gene=TRBV12-1_allele=01_function=P	290	47253	290	291
gene=TRBV12-2_allele=01_function=P	290	47580	290	291
gene=TRBV12-3_allele=01_function=F	290	47907	290	291
gene=TRBV12-4_allele=01_function=F	290	48234	290	291
gene=TRBV12-4_allele=02_function=(F)	288	48563	288	289
gene=TRBV12-5_allele=01_function=F	290	48888	290	291
gene=TRBV13_allele=01_function=F	287	49213	287	288
gene=TRBV13_allele=02_function=(F)	282	49537	282	283
gene=TRBV14_allele=01_function=F	290	49854	290	291
gene=TRBV14_allele=02_function=(F)	285	50181	285	286
gene=TRBV15_allele=01_function=F	287	50501	287	288
gene=TRBV15_allele=02_function=F	287	50823	287	288
gene=TRBV15_allele=03_function=(F)	282	51147	282	283
gene=TRBV16_allele=01_function=F	290	51464	290	291
gene=TRBV16_allele=02_function=P	290	51789	290	291
gene=TRBV16_allele=03_function=(F)	285	52116	285	286
gene=TRBV17_allele=01_function=ORF	287	52438	287	288
gene=TRBV17_allele=02_function=ORF	287	52762	287	288
gene=TRBV18_allele=01_function=F	290	53084	290	291
gene=TRBV19_allele=01_function=F	287	53409	287	288
gene=TRBV19_allele=02_function=F	287	53731	287	288
gene=TRBV19_allele=03_function=(F)	281	54055	281	282
gene=TRBV2_allele=01_function=F	290	54370	290	291
gene=TRBV2_allele=02_function=(F)	285	54696	285	286
gene=TRBV2_allele=03_function=(F)	288	55017	288	289
gene=TRBV20-1_allele=01_function=F	293	55342	293	294
gene=TRBV20-1_allele=02_function=F	288	55672	288	289
gene=TRBV20-1_allele=03_function=(F)	288	55999	288	289
gene=TRBV20-1_allele=04_function=(F)	291	56326	291	292
gene=TRBV20-1_allele=05_function=(F)	291	56656	291	292
gene=TRBV20-1_allele=06_function=(F)	288	56986	288	289
gene=TRBV20-1_allele=07_function=(F)	291	57313	291	292
gene=TRBV20/OR9-2_allele=01_function=ORF	293	57647	293	294
gene=TRBV20/OR9-2_allele=02_function=[ORF]	288	57985	288	289
gene=TRBV20/OR9-2_allele=03_function=ORF	293	58316	293	294
gene=TRBV21-1_allele=01_function=P	290	58646	290	291
gene=TRBV21-1_allele=02_function=P	290	58973	290	291
gene=TRBV21/OR9-2_allele=01_function=P	290	59304	290	291
gene=TRBV23-1_allele=01_function=ORF	290	59633	290	291
gene=TRBV23/OR9-2_allele=01_function=P	290	59964	290	291
gene=TRBV23/OR9-2_allele=02_function=ORF	231	60297	231	232
gene=TRBV24-1_allele=01_function=F	288	60565	288	289
gene=TRBV24-1_allele=02_function=F	288	60890	288	289
gene=TRBV24/OR9-2_allele=01_function=ORF	288	61221	288	289
gene=TRBV25-1_allele=01_function=F	287	61546	287	288
gene=TRBV26_allele=01_function=P	287	61868	287	288
gene=TRBV26/OR9-2_allele=01_function=P	287	62196	287	288
gene=TRBV26/OR9-2_allele=02_function=P	287	62524	287	288
gene=TRBV27_allele=01_function=F	287	62846	287	288
gene=TRBV28_allele=01_function=F	287	63168	287	288
gene=TRBV29-1_allele=01_function=F	290	63492	290	291
gene=TRBV29-1_allele=02_function=(F)	288	63821	288	289
gene=TRBV29-1_allele=03_function=(F)	231	64148	231	232
gene=TRBV29/OR9-2_allele=01_function=ORF	290	64422	290	291
gene=TRBV29/OR9-2_allele=02_function=ORF	290	64755	290	291
gene=TRBV3-1_allele=01_function=F	287	65081	287	288
gene=TRBV3-1_allele=02_function=(F)	279	65406	279	280
gene=TRBV3-2_allele=01_function=P	287	65721	287	288
gene=TRBV3-2_allele=02_function=P	287	66044	287	288
gene=TRBV3-2_allele=03_function=(P)	286	66369	286	287
gene=TRBV30_allele=01_function=F	284	66690	284	285
gene=TRBV30_allele=02_function=F	284	67009	284	285
gene=TRBV30_allele=03_function=P	284	67328	284	285
gene=TRBV30_allele=04_function=(F)	276	67649	276	277
gene=TRBV30_allele=05_function=(F)	282	67962	282	283
gene=TRBV4-1_allele=01_function=F	287	68280	287	288
gene=TRBV4-1_allele=02_function=(F)	259	68605	259	260
gene=TRBV4-2_allele=01_function=F	287	68900	287	288
gene=TRBV4-2_allele=02_function=(F)	282	69225	282	283
gene=TRBV4-3_allele=01_function=F	287	69543	287	288
gene=TRBV4-3_allele=02_function=(F)	282	69868	282	283
gene=TRBV4-3_allele=03_function=(F)	282	70188	282	283
gene=TRBV4-3_allele=04_function=(F)	231	70508	231	232
gene=TRBV5-1_allele=01_function=F	286	70775	286	287
gene=TRBV5-1_allele=02_function=(F)	279	71099	279	280
gene=TRBV5-3_allele=01_function=ORF	286	71416	286	287
gene=TRBV5-3_allele=02_function=ORF	286	71740	286	287
gene=TRBV5-4_allele=01_function=F	286	72062	286	287
gene=TRBV5-4_allele=02_function=(F)	282	72386	282	283
gene=TRBV5-4_allele=03_function=(F)	234	72706	234	235
gene=TRBV5-4_allele=04_function=(F)	192	72978	192	193
gene=TRBV5-5_allele=01_function=F	286	73206	286	287
gene=TRBV5-5_allele=02_function=(F)	282	73530	282	283
gene=TRBV5-5_allele=03_function=(F)	282	73850	282	283
gene=TRBV5-6_allele=01_function=F	286	74168	286	287
gene=TRBV5-7_allele=01_function=ORF	286	74492	286	287
gene=TRBV5-8_allele=01_function=F	286	74814	286	287
gene=TRBV5-8_allele=02_function=(F)	238	75138	238	239
gene=TRBV6-1_allele=01_function=F	287	75412	287	288
gene=TRBV6-2_allele=01_function=F	287	75735	287	288
gene=TRBV6-3_allele=01_function=F	287	76058	287	288
gene=TRBV6-4_allele=01_function=F	287	76381	287	288
gene=TRBV6-4_allele=02_function=F	287	76704	287	288
gene=TRBV6-5_allele=01_function=F	287	77027	287	288
gene=TRBV6-6_allele=01_function=F	287	77350	287	288
gene=TRBV6-6_allele=02_function=F	287	77673	287	288
gene=TRBV6-6_allele=03_function=(F)	282	77998	282	283
gene=TRBV6-6_allele=04_function=(F)	285	78318	285	286
gene=TRBV6-6_allele=05_function=(F)	282	78641	282	283
gene=TRBV6-7_allele=01_function=ORF	287	78961	287	288
gene=TRBV6-8_allele=01_function=F	284	79284	284	285
gene=TRBV6-9_allele=01_function=F	287	79604	287	288
gene=TRBV7-1_allele=01_function=ORF	290	79929	290	291
gene=TRBV7-2_allele=01_function=F	290	80255	290	291
gene=TRBV7-2_allele=02_function=F	290	80581	290	291
gene=TRBV7-2_allele=03_function=F	290	80907	290	291
gene=TRBV7-2_allele=04_function=(F)	289	81235	289	290
gene=TRBV7-3_allele=01_function=F	290	81560	290	291
gene=TRBV7-3_allele=02_function=ORF	290	81888	290	291
gene=TRBV7-3_allele=03_function=ORF	290	82216	290	291
gene=TRBV7-3_allele=04_function=(F)	287	82544	287	288
gene=TRBV7-3_allele=05_function=(F)	231	82869	231	232
gene=TRBV7-4_allele=01_function=F	290	83136	290	291
gene=TRBV7-6_allele=01_function=F	290	83462	290	291
gene=TRBV7-6_allele=02_function=(F)	285	83790	285	286
gene=TRBV7-7_allele=01_function=F	290	84111	290	291
gene=TRBV7-7_allele=02_function=(F)	285	84439	285	286
gene=TRBV7-8_allele=01_function=F	290	84760	290	291
gene=TRBV7-8_allele=02_function=F	290	85086	290	291
gene=TRBV7-8_allele=03_function=(F)	288	85414	288	289
gene=TRBV7-9_allele=01_function=F	290	85738	290	291
gene=TRBV7-9_allele=02_function=(F)	290	86066	290	291
gene=TRBV7-9_allele=03_function=F	290	86392	290	291
gene=TRBV7-9_allele=04_function=(F)	285	86720	285	286
gene=TRBV7-9_allele=05_function=(F)	288	87043	288	289
gene=TRBV7-9_allele=06_function=(F)	288	87369	288	289
gene=TRBV7-9_allele=07_function=(F)	203	87695	203	204
gene=TRBV9_allele=01_function=F	286	87932	286	287
gene=TRBV9_allele=02_function=F	286	88252	286	287
gene=TRBV9_allele=03_function=(F)	282	88574	282	283
gene=TRBD1_allele=01_function=F	12	88890	12	13
gene=TRBD2_allele=01_function=F	16	88936	16	17
gene=TRBD2_allele=02_function=F	16	88986	16	17
gene=TRBJ1-1_allele=01_function=F	48	89038	48	49
gene=TRBJ1-2_allele=01_function=F	48	89122	48	49
gene=TRBJ1-3_allele=01_function=F	50	89206	50	51
gene=TRBJ1-4_allele=01_function=F	51	89292	51	52
gene=TRBJ1-5_allele=01_function=F	50	89379	50	51
gene=TRBJ1-6_allele=01_function=F	53	89465	53	54
gene=TRBJ1-6_allele=02_function=F	53	89554	53	54
gene=TRBJ2-1_allele=01_function=F	50	89643	50	51
gene=TRBJ2-2_allele=01_function=F	51	89729	51	52
gene=TRBJ2-2P_allele=01_function=ORF	46	89819	46	47
gene=TRBJ2-3_allele=01_function=F	49	89901	49	50
gene=TRBJ2-4_allele=01_function=F	50	89986	50	51
gene=TRBJ2-5_allele=01_function=F	48	90072	48	49
gene=TRBJ2-6_allele=01_function=F	53	90156	53	54
gene=TRBJ2-7_allele=01_function=F	47	90245	47	48
gene=TRBJ2-7_allele=02_function=ORF	47	90330	47	48
gene=TRDV1_allele=01_function=F	287	90411	287	288
gene=TRDV2_allele=01_function=F	288	90732	288	289
gene=TRDV2_allele=02_function=F	283	91054	283	284
gene=TRDV2_allele=03_function=F	288	91371	288	289
gene=TRDV3_allele=01_function=F	290	91693	290	291
gene=TRDV3_allele=02_function=F	290	92017	290	291
gene=TRDD1_allele=01_function=F	8	92341	8	9
gene=TRDD2_allele=01_function=F	9	92383	9	10
gene=TRDD3_allele=01_function=F	13	92426	13	14
gene=TRDJ1_allele=01_function=F	51	92473	51	52
gene=TRDJ2_allele=01_function=F	54	92558	54	55
gene=TRDJ3_allele=01_function=F	59	92646	59	60
gene=TRDJ4_allele=01_function=F	48	92739	48	49
gene=TRGV1_allele=01_function=ORF	297	92823	297	298
gene=TRGV10_allele=01_function=ORF	311	93157	311	312
gene=TRGV10_allele=02_function=ORF	309	93505	309	310
gene=TRGV11_allele=01_function=ORF	309	93851	309	310
gene=TRGV11_allele=02_function=ORF	309	94197	309	310
gene=TRGV2_allele=01_function=F	300	94540	300	301
gene=TRGV2_allele=02_function=(F)	297	94876	297	298
gene=TRGV2_allele=03_function=F	300	95207	300	301
gene=TRGV3_allele=01_function=F	300	95541	300	301
gene=TRGV3_allele=02_function=F	299	95875	299	300
gene=TRGV4_allele=01_function=F	300	96208	300	301
gene=TRGV4_allele=02_function=F	300	96542	300	301
gene=TRGV5_allele=01_function=F	300	96876	300	301
gene=TRGV5P_allele=01_function=P	300	97211	300	301
gene=TRGV5P_allele=02_function=P	300	97546	300	301
gene=TRGV8_allele=01_function=F	300	97880	300	301
gene=TRGV9_allele=01_function=F	306	98214	306	307
gene=TRGV9_allele=02_function=F	306	98554	306	307
gene=TRGVA_allele=01_function=P	285	98894	285	286
gene=TRGJ1_allele=01_function=F	50	99213	50	51
gene=TRGJ1_allele=02_function=F	50	99297	50	51
gene=TRGJ2_allele=01_function=F	50	99381	50	51
gene=TRGJP_allele=01_function=F	62	99465	62	63
gene=TRGJP1_allele=01_function=F	60	99562	60	61
gene=TRGJP2_allele=01_function=F	60	99657	60	61
gene=IGHV1-18_allele=01_function=F	296	99754	296	297
gene=IGHV1-18_allele=02_function=F	276	100087	276	277
gene=IGHV1-18_allele=03_function=F	296	100400	296	297
gene=IGHV1-18_allele=04_function=F	296	100733	296	297
gene=IGHV1-2_allele=01_function=F	296	101065	296	297
gene=IGHV1-2_allele=02_function=F	296	101397	296	297
gene=IGHV1-2_allele=03_function=F	296	101729	296	297
gene=IGHV1-2_allele=04_function=F	296	102061	296	297
gene=IGHV1-2_allele=05_function=F	296	102393	296	297
gene=IGHV1-2_allele=06_function=F	296	102725	296	297
gene=IGHV1-2_allele=07_function=F	296	103057	296	297
gene=IGHV1-24_allele=01_function=F	296	103390	296	297
gene=IGHV1-3_allele=01_function=F	296	103722	296	297
gene=IGHV1-3_allele=02_function=F	296	104054	296	297
gene=IGHV1-3_allele=03_function=F	296	104386	296	297
gene=IGHV1-3_allele=04_function=(F)	295	104720	295	296
gene=IGHV1-3_allele=05_function=F	296	105051	296	297
gene=IGHV1-38-4_allele=01_function=ORF	296	105388	296	297
gene=IGHV1-45_allele=01_function=F	296	105721	296	297
gene=IGHV1-45_allele=02_function=F	296	106054	296	297
gene=IGHV1-45_allele=03_function=F	296	106387	296	297
gene=IGHV1-46_allele=01_function=F	296	106720	296	297
gene=IGHV1-46_allele=02_function=F	296	107053	296	297
gene=IGHV1-46_allele=03_function=F	296	107386	296	297
gene=IGHV1-46_allele=04_function=F	296	107719	296	297
gene=IGHV1-58_allele=01_function=F	296	108052	296	297
gene=IGHV1-58_allele=02_function=F	296	108385	296	297
gene=IGHV1-58_allele=03_function=(F)	296	108720	296	297
gene=IGHV1-68_allele=01_function=P	296	109053	296	297
gene=IGHV1-68_allele=02_function=P	296	109386	296	297
gene=IGHV1-68_allele=03_function=P	296	109719	296	297
gene=IGHV1-68D_allele=02_function=P	296	110053	296	297
gene=IGHV1-69_allele=01_function=F	296	110386	296	297
gene=IGHV1-69_allele=02_function=F	296	110719	296	297
gene=IGHV1-69_allele=03_function=F	275	111052	275	276
gene=IGHV1-69_allele=04_function=F	296	111364	296	297
gene=IGHV1-69_allele=05_function=F	296	111697	296	297
gene=IGHV1-69_allele=06_function=F	296	112030	296	297
gene=IGHV1-69_allele=07_function=F	233	112363	233	234
gene=IGHV1-69_allele=08_function=F	296	112633	296	297
gene=IGHV1-69_allele=09_function=F	296	112966	296	297
gene=IGHV1-69_allele=10_function=F	296	113299	296	297
gene=IGHV1-69_allele=11_function=F	296	113632	296	297
gene=IGHV1-69_allele=12_function=F	296	113965	296	297
gene=IGHV1-69_allele=13_function=F	296	114298	296	297
gene=IGHV1-69_allele=14_function=F	296	114631	296	297
gene=IGHV1-69_allele=15_function=F	296	114964	296	297
gene=IGHV1-69_allele=16_function=F	296	115297	296	297
gene=IGHV1-69_allele=17_function=F	296	115630	296	297
gene=IGHV1-69_allele=18_function=(F)	295	115965	295	296
gene=IGHV1-69_allele=19_function=F	296	116297	296	297
gene=IGHV1-69_allele=20_function=(F)	296	116632	296	297
gene=IGHV1-69-2_allele=01_function=F	296	116967	296	297
gene=IGHV1-69-2_allele=02_function=F	233	117302	233	234
gene=IGHV1-69D_allele=01_function=F	296	117573	296	297
gene=IGHV1-8_allele=01_function=F	296	117905	296	297
gene=IGHV1-8_allele=02_function=F	296	118237	296	297
gene=IGHV1-8_allele=03_function=F	296	118569	296	297
gene=IGHV1-NL1_allele=01_function=P	296	118903	296	297
gene=IGHV1/OR15-1_allele=01_function=ORF	294	119242	294	295
gene=IGHV1/OR15-1_allele=02_function=ORF	296	119579	296	297
gene=IGHV1/OR15-1_allele=03_function=ORF	296	119918	296	297
gene=IGHV1/OR15-1_allele=04_function=ORF	296	120257	296	297
gene=IGHV1/OR15-2_allele=01_function=P	296	120594	296	297
gene=IGHV1/OR15-2_allele=02_function=P	296	120931	296	297
gene=IGHV1/OR15-2_allele=03_function=P	296	121268	296	297
gene=IGHV1/OR15-3_allele=01_function=P	294	121605	294	295
gene=IGHV1/OR15-3_allele=02_function=P	296	121940	296	297
gene=IGHV1/OR15-3_allele=03_function=P	296	122277	296	297
gene=IGHV1/OR15-4_allele=01_function=P	294	122614	294	295
gene=IGHV1/OR15-5_allele=01_function=ORF	260	122951	260	261
gene=IGHV1/OR15-5_allele=02_function=ORF	294	123254	294	295
gene=IGHV1/OR15-9_allele=01_function=ORF	296	123591	296	297
gene=IGHV1/OR21-1_allele=01_function=ORF	296	123930	296	297
gene=IGHV2-10_allele=01_function=P	301	124263	301	302
gene=IGHV2-26_allele=01_function=F	301	124601	301	302
gene=IGHV2-26_allele=02_function=F	301	124939	301	302
gene=IGHV2-26_allele=03_function=F	301	125277	301	302
gene=IGHV2-26_allele=04_function=F	301	125615	301	302
gene=IGHV2-5_allele=01_function=F	301	125952	301	302
gene=IGHV2-5_allele=02_function=F	301	126289	301	302
gene=IGHV2-5_allele=03_function=F	210	126626	210	211
gene=IGHV2-5_allele=04_function=F	295	126872	295	296
gene=IGHV2-5_allele=05_function=F	301	127203	301	302
gene=IGHV2-5_allele=06_function=F	300	127540	300	301
gene=IGHV2-5_allele=08_function=F	301	127876	301	302
gene=IGHV2-5_allele=09_function=F	301	128213	301	302
gene=IGHV2-70_allele=01_function=F	301	128551	301	302
gene=IGHV2-70_allele=02_function=F	290	128889	290	291
gene=IGHV2-70_allele=03_function=F	290	129216	290	291
gene=IGHV2-70_allele=04_function=F	301	129543	301	302
gene=IGHV2-70_allele=05_function=F	237	129881	237	238
gene=IGHV2-70_allele=06_function=F	290	130155	290	291
gene=IGHV2-70_allele=07_function=F	290	130482	290	291
gene=IGHV2-70_allele=08_function=F	290	130809	290	291
gene=IGHV2-70_allele=09_function=ORF	297	131138	297	298
gene=IGHV2-70_allele=10_function=F	301	131472	301	302
gene=IGHV2-70_allele=11_function=F	301	131810	301	302
gene=IGHV2-70_allele=12_function=F	301	132148	301	302
gene=IGHV2-70_allele=13_function=F	301	132486	301	302
gene=IGHV2-70_allele=15_function=F	301	132824	301	302
gene=IGHV2-70_allele=16_function=F	301	133162	301	302
gene=IGHV2-70_allele=17_function=F	301	133500	301	302
gene=IGHV2-70_allele=18_function=F	301	133838	301	302
gene=IGHV2-70_allele=19_function=F	301	134176	301	302
gene=IGHV2-70_allele=20_function=F	301	134514	301	302
gene=IGHV2-70D_allele=04_function=F	301	134853	301	302
gene=IGHV2-70D_allele=14_function=F	301	135192	301	302
gene=IGHV2/OR16-23_allele=01_function=P	301	135535	301	302
gene=IGHV2/OR16-5_allele=01_function=ORF	301	135879	301	302
gene=IGHV3-11_allele=01_function=F	296	136217	296	297
gene=IGHV3-11_allele=03_function=F	294	136550	294	295
gene=IGHV3-11_allele=04_function=F	296	136881	296	297
gene=IGHV3-11_allele=05_function=F	296	137214	296	297
gene=IGHV3-11_allele=06_function=F	296	137547	296	297
gene=IGHV3-13_allele=01_function=F	293	137880	293	294
gene=IGHV3-13_allele=02_function=F	293	138210	293	294
gene=IGHV3-13_allele=03_function=F	291	138540	291	292
gene=IGHV3-13_allele=04_function=F	293	138868	293	294
gene=IGHV3-13_allele=05_function=F	293	139198	293	294
gene=IGHV3-15_allele=01_function=F	302	139528	302	303
gene=IGHV3-15_allele=02_function=F	302	139867	302	303
gene=IGHV3-15_allele=03_function=F	302	140206	302	303
gene=IGHV3-15_allele=04_function=F	302	140545	302	303
gene=IGHV3-15_allele=05_function=F	302	140884	302	303
gene=IGHV3-15_allele=06_function=F	302	141223	302	303
gene=IGHV3-15_allele=07_function=F	302	141562	302	303
gene=IGHV3-15_allele=08_function=F	302	141901	302	303
gene=IGHV3-16_allele=01_function=ORF	296	142242	296	297
gene=IGHV3-16_allele=02_function=ORF	296	142577	296	297
gene=IGHV3-19_allele=01_function=P	296	142910	296	297
gene=IGHV3-20_allele=01_function=F	296	143243	296	297
gene=IGHV3-20_allele=02_function=ORF	296	143578	296	297
gene=IGHV3-20_allele=03_function=ORF	296	143913	296	297
gene=IGHV3-20_allele=04_function=F	296	144246	296	297
gene=IGHV3-21_allele=01_function=F	296	144579	296	297
gene=IGHV3-21_allele=02_function=F	296	144912	296	297
gene=IGHV3-21_allele=03_function=F	296	145245	296	297
gene=IGHV3-21_allele=04_function=F	296	145578	296	297
gene=IGHV3-21_allele=05_function=(F)	296	145913	296	297
gene=IGHV3-21_allele=06_function=F	296	146246	296	297
gene=IGHV3-21_allele=07_function=(F)	296	146581	296	297
gene=IGHV3-22_allele=01_function=P	302	146914	302	303
gene=IGHV3-22_allele=02_function=P	302	147253	302	303
gene=IGHV3-23_allele=01_function=F	296	147592	296	297
gene=IGHV3-23_allele=02_function=F	296	147925	296	297
gene=IGHV3-23_allele=03_function=F	296	148258	296	297
gene=IGHV3-23_allele=04_function=F	296	148591	296	297
gene=IGHV3-23_allele=05_function=F	294	148924	294	295
gene=IGHV3-23D_allele=01_function=F	296	149256	296	297
gene=IGHV3-25_allele=01_function=P	296	149589	296	297
gene=IGHV3-25_allele=02_function=P	296	149922	296	297
gene=IGHV3-25_allele=03_function=P	296	150255	296	297
gene=IGHV3-25_allele=04_function=ORF	296	150590	296	297
gene=IGHV3-25_allele=05_function=P	296	150923	296	297
gene=IGHV3-29_allele=01_function=P	298	151256	298	299
gene=IGHV3-30_allele=01_function=F	296	151591	296	297
gene=IGHV3-30_allele=02_function=F	296	151924	296	297
gene=IGHV3-30_allele=03_function=F	296	152257	296	297
gene=IGHV3-30_allele=04_function=F	296	152590	296	297
gene=IGHV3-30_allele=05_function=F	296	152923	296	297
gene=IGHV3-30_allele=06_function=F	296	153256	296	297
gene=IGHV3-30_allele=07_function=F	296	153589	296	297
gene=IGHV3-30_allele=08_function=F	294	153922	294	295
gene=IGHV3-30_allele=09_function=F	296	154253	296	297
gene=IGHV3-30_allele=10_function=F	296	154586	296	297
gene=IGHV3-30_allele=11_function=F	296	154919	296	297
gene=IGHV3-30_allele=12_function=F	296	155252	296	297
gene=IGHV3-30_allele=13_function=F	296	155585	296	297
gene=IGHV3-30_allele=14_function=F	296	155918	296	297
gene=IGHV3-30_allele=15_function=F	296	156251	296	297
gene=IGHV3-30_allele=16_function=F	296	156584	296	297
gene=IGHV3-30_allele=17_function=F	296	156917	296	297
gene=IGHV3-30_allele=18_function=F	296	157250	296	297
gene=IGHV3-30_allele=19_function=F	296	157583	296	297
gene=IGHV3-30_allele=20_function=(F)	296	157918	296	297
gene=IGHV3-30-2_allele=01_function=P	298	158253	298	299
gene=IGHV3-30-22_allele=01_function=P	298	158591	298	299
gene=IGHV3-30-3_allele=01_function=F	296	158928	296	297
gene=IGHV3-30-3_allele=02_function=F	296	159263	296	297
gene=IGHV3-30-3_allele=03_function=F	296	159598	296	297
gene=IGHV3-30-33_allele=01_function=P	296	159934	296	297
gene=IGHV3-30-42_allele=01_function=P	298	160270	298	299
gene=IGHV3-30-5_allele=01_function=F	296	160607	296	297
gene=IGHV3-30-5_allele=02_function=F	296	160942	296	297
gene=IGHV3-30-52_allele=01_function=P	296	161278	296	297
gene=IGHV3-32_allele=01_function=P	298	161611	298	299
gene=IGHV3-33_allele=01_function=F	296	161946	296	297
gene=IGHV3-33_allele=02_function=F	296	162279	296	297
gene=IGHV3-33_allele=03_function=F	296	162612	296	297
gene=IGHV3-33_allele=04_function=F	296	162945	296	297
gene=IGHV3-33_allele=05_function=F	296	163278	296	297
gene=IGHV3-33_allele=06_function=F	296	163611	296	297
gene=IGHV3-33_allele=07_function=F	296	163944	296	297
gene=IGHV3-33_allele=08_function=F	296	164277	296	297
gene=IGHV3-33-2_allele=01_function=P	298	164612	298	299
gene=IGHV3-35_allele=01_function=ORF	296	164949	296	297
gene=IGHV3-35_allele=02_function=F	296	165282	296	297
gene=IGHV3-38_allele=01_function=ORF	292	165617	292	293
gene=IGHV3-38_allele=02_function=ORF	292	165948	292	293
gene=IGHV3-38_allele=03_function=ORF	292	166279	292	293
gene=IGHV3-38-3_allele=01_function=ORF	290	166612	290	291
gene=IGHV3-41_allele=02_function=P	294	166939	294	295
gene=IGHV3-43_allele=01_function=F	298	167270	298	299
gene=IGHV3-43_allele=02_function=F	298	167605	298	299
gene=IGHV3-43D_allele=03_function=F	298	167941	298	299
gene=IGHV3-43D_allele=04_function=F	298	168277	298	299
gene=IGHV3-47_allele=01_function=P	291	168612	291	292
gene=IGHV3-47_allele=02_function=P	293	168940	293	294
gene=IGHV3-48_allele=01_function=F	296	169270	296	297
gene=IGHV3-48_allele=02_function=F	296	169603	296	297
gene=IGHV3-48_allele=03_function=F	296	169936	296	297
gene=IGHV3-48_allele=04_function=F	296	170269	296	297
gene=IGHV3-49_allele=01_function=F	302	170602	302	303
gene=IGHV3-49_allele=02_function=F	302	170941	302	303
gene=IGHV3-49_allele=03_function=F	302	171280	302	303
gene=IGHV3-49_allele=04_function=F	302	171619	302	303
gene=IGHV3-49_allele=05_function=F	302	171958	302	303
gene=IGHV3-52_allele=01_function=P	296	172297	296	297
gene=IGHV3-52_allele=02_function=P	296	172630	296	297
gene=IGHV3-52_allele=03_function=P	294	172963	294	295
gene=IGHV3-53_allele=01_function=F	293	173294	293	294
gene=IGHV3-53_allele=02_function=F	293	173624	293	294
gene=IGHV3-53_allele=03_function=F	293	173954	293	294
gene=IGHV3-53_allele=04_function=F	293	174284	293	294
gene=IGHV3-53_allele=05_function=(F)	293	174616	293	294
gene=IGHV3-54_allele=01_function=P	296	174946	296	297
gene=IGHV3-54_allele=02_function=P	296	175279	296	297
gene=IGHV3-54_allele=04_function=P	296	175612	296	297
gene=IGHV3-62_allele=01_function=P	296	175945	296	297
gene=IGHV3-62_allele=03_function=P	296	176278	296	297
gene=IGHV3-62_allele=04_function=F	296	176611	296	297
gene=IGHV3-63_allele=01_function=P	298	176944	298	299
gene=IGHV3-63_allele=02_function=P	298	177279	298	299
gene=IGHV3-64_allele=01_function=F	296	177614	296	297
gene=IGHV3-64_allele=02_function=F	296	177947	296	297
gene=IGHV3-64_allele=03_function=F	296	178280	296	297
gene=IGHV3-64_allele=04_function=F	296	178613	296	297
gene=IGHV3-64_allele=05_function=F	296	178946	296	297
gene=IGHV3-64_allele=07_function=F	296	179279	296	297
gene=IGHV3-64D_allele=06_function=F	296	179613	296	297
gene=IGHV3-64D_allele=08_function=F	296	179947	296	297
gene=IGHV3-64D_allele=09_function=F	296	180281	296	297
gene=IGHV3-66_allele=01_function=F	293	180614	293	294
gene=IGHV3-66_allele=02_function=F	291	180944	291	292
gene=IGHV3-66_allele=03_function=F	293	181272	293	294
gene=IGHV3-66_allele=04_function=F	293	181602	293	294
gene=IGHV3-69-1_allele=01_function=P	293	181934	293	294
gene=IGHV3-69-1_allele=02_function=P	293	182266	293	294
gene=IGHV3-7_allele=01_function=F	296	182595	296	297
gene=IGHV3-7_allele=02_function=F	294	182927	294	295
gene=IGHV3-7_allele=03_function=F	296	183257	296	297
gene=IGHV3-7_allele=04_function=(F)	296	183591	296	297
gene=IGHV3-7_allele=05_function=F	296	183923	296	297
gene=IGHV3-71_allele=01_function=P	302	184256	302	303
gene=IGHV3-71_allele=02_function=P	302	184595	302	303
gene=IGHV3-71_allele=03_function=P	302	184934	302	303
gene=IGHV3-71_allele=04_function=P	302	185273	302	303
gene=IGHV3-72_allele=01_function=F	302	185612	302	303
gene=IGHV3-72_allele=02_function=F	165	185951	165	166
gene=IGHV3-73_allele=01_function=F	302	186153	302	303
gene=IGHV3-73_allele=02_function=F	302	186492	302	303
gene=IGHV3-74_allele=01_function=F	296	186831	296	297
gene=IGHV3-74_allele=02_function=F	294	187164	294	295
gene=IGHV3-74_allele=03_function=F	296	187495	296	297
gene=IGHV3-9_allele=01_function=F	298	187827	298	299
gene=IGHV3-9_allele=02_function=F	298	188161	298	299
gene=IGHV3-9_allele=03_function=F	298	188495	298	299
gene=IGHV3-9_allele=04_function=F	298	188829	298	299
gene=IGHV3-NL1_allele=01_function=F	296	189165	296	297
gene=IGHV3/OR15-7_allele=01_function=ORF	300	189504	300	301
gene=IGHV3/OR15-7_allele=02_function=ORF	300	189847	300	301
gene=IGHV3/OR15-7_allele=03_function=ORF	300	190190	300	301
gene=IGHV3/OR15-7_allele=05_function=ORF	302	190533	302	303
gene=IGHV3/OR16-10_allele=01_function=ORF	293	190879	293	294
gene=IGHV3/OR16-10_allele=02_function=ORF	291	191216	291	292
gene=IGHV3/OR16-10_allele=03_function=ORF	293	191551	293	294
gene=IGHV3/OR16-12_allele=01_function=ORF	296	191888	296	297
gene=IGHV3/OR16-13_allele=01_function=ORF	296	192228	296	297
gene=IGHV3/OR16-14_allele=01_function=P	294	192566	294	295
gene=IGHV3/OR16-15_allele=01_function=P	296	192902	296	297
gene=IGHV3/OR16-15_allele=02_function=P	294	193240	294	295
gene=IGHV3/OR16-16_allele=01_function=P	296	193576	296	297
gene=IGHV3/OR16-17_allele=01_function=ORF	296	193916	296	297
gene=IGHV3/OR16-18_allele=01_function=P	296	194254	296	297
gene=IGHV3/OR16-20_allele=01_function=ORF	293	194594	293	294
gene=IGHV3/OR16-6_allele=02_function=ORF	302	194930	302	303
gene=IGHV3/OR16-8_allele=01_function=ORF	296	195275	296	297
gene=IGHV3/OR16-8_allele=02_function=ORF	296	195614	296	297
gene=IGHV3/OR16-9_allele=01_function=ORF	296	195953	296	297
gene=IGHV4-28_allele=01_function=F	296	196286	296	297
gene=IGHV4-28_allele=02_function=F	296	196619	296	297
gene=IGHV4-28_allele=03_function=F	296	196952	296	297
gene=IGHV4-28_allele=04_function=F	294	197285	294	295
gene=IGHV4-28_allele=05_function=F	296	197616	296	297
gene=IGHV4-28_allele=06_function=F	296	197949	296	297
gene=IGHV4-28_allele=07_function=F	296	198282	296	297
gene=IGHV4-30-2_allele=01_function=F	299	198617	299	300
gene=IGHV4-30-2_allele=02_function=F	294	198955	294	295
gene=IGHV4-30-2_allele=03_function=F	299	199288	299	300
gene=IGHV4-30-2_allele=04_function=F	227	199626	227	228
gene=IGHV4-30-2_allele=05_function=F	299	199892	299	300
gene=IGHV4-30-2_allele=06_function=F	299	200230	299	300
gene=IGHV4-30-4_allele=01_function=F	299	200568	299	300
gene=IGHV4-30-4_allele=02_function=F	299	200906	299	300
gene=IGHV4-30-4_allele=03_function=F	290	201244	290	291
gene=IGHV4-30-4_allele=04_function=F	290	201573	290	291
gene=IGHV4-30-4_allele=05_function=F	228	201902	228	229
gene=IGHV4-30-4_allele=06_function=F	227	202169	227	228
gene=IGHV4-30-4_allele=07_function=F	299	202435	299	300
gene=IGHV4-30-4_allele=08_function=(F)	298	202775	298	299
gene=IGHV4-31_allele=01_function=F	299	203110	299	300
gene=IGHV4-31_allele=02_function=F	299	203446	299	300
gene=IGHV4-31_allele=03_function=F	299	203782	299	300
gene=IGHV4-31_allele=04_function=F	294	204118	294	295
gene=IGHV4-31_allele=05_function=F	291	204449	291	292
gene=IGHV4-31_allele=06_function=F	290	204777	290	291
gene=IGHV4-31_allele=07_function=F	290	205104	290	291
gene=IGHV4-31_allele=08_function=F	290	205431	290	291
gene=IGHV4-31_allele=09_function=F	290	205758	290	291
gene=IGHV4-31_allele=10_function=F	299	206085	299	300
gene=IGHV4-31_allele=11_function=(F)	299	206423	299	300
gene=IGHV4-34_allele=01_function=F	293	206759	293	294
gene=IGHV4-34_allele=02_function=F	293	207089	293	294
gene=IGHV4-34_allele=03_function=F	284	207419	284	285
gene=IGHV4-34_allele=04_function=F	293	207740	293	294
gene=IGHV4-34_allele=05_function=F	293	208070	293	294
gene=IGHV4-34_allele=06_function=F	284	208400	284	285
gene=IGHV4-34_allele=07_function=F	284	208721	284	285
gene=IGHV4-34_allele=08_function=F	288	209042	288	289
gene=IGHV4-34_allele=09_function=F	293	209367	293	294
gene=IGHV4-34_allele=10_function=F	293	209697	293	294
gene=IGHV4-34_allele=11_function=F	293	210027	293	294
gene=IGHV4-34_allele=12_function=F	291	210357	291	292
gene=IGHV4-34_allele=13_function=F	221	210685	221	222
gene=IGHV4-38-2_allele=01_function=F	294	210945	294	295
gene=IGHV4-38-2_allele=02_function=F	296	211278	296	297
gene=IGHV4-39_allele=01_function=F	299	211611	299	300
gene=IGHV4-39_allele=02_function=F	299	211947	299	300
gene=IGHV4-39_allele=03_function=F	290	212283	290	291
gene=IGHV4-39_allele=04_function=F	196	212610	196	197
gene=IGHV4-39_allele=05_function=F	294	212843	294	295
gene=IGHV4-39_allele=06_function=F	299	213174	299	300
gene=IGHV4-39_allele=07_function=F	299	213510	299	300
gene=IGHV4-39_allele=08_function=(F)	299	213848	299	300
gene=IGHV4-39_allele=09_function=(F)	299	214186	299	300
gene=IGHV4-4_allele=01_function=F	296	214521	296	297
gene=IGHV4-4_allele=02_function=F	296	214853	296	297
gene=IGHV4-4_allele=03_function=(F)	295	215187	295	296
gene=IGHV4-4_allele=04_function=F	287	215518	287	288
gene=IGHV4-4_allele=05_function=F	287	215841	287	288
gene=IGHV4-4_allele=06_function=F	224	216164	224	225
gene=IGHV4-4_allele=07_function=F	293	216424	293	294
gene=IGHV4-4_allele=08_function=F	293	216753	293	294
gene=IGHV4-4_allele=09_function=(F)	291	217084	291	292
gene=IGHV4-4_allele=10_function=(F)	296	217413	296	297
gene=IGHV4-55_allele=01_function=P	296	217746	296	297
gene=IGHV4-55_allele=02_function=P	296	218079	296	297
gene=IGHV4-55_allele=03_function=P	287	218412	287	288
gene=IGHV4-55_allele=04_function=P	287	218736	287	288
gene=IGHV4-55_allele=05_function=P	287	219060	287	288
gene=IGHV4-55_allele=06_function=P	287	219384	287	288
gene=IGHV4-55_allele=07_function=P	287	219708	287	288
gene=IGHV4-55_allele=08_function=P	296	220032	296	297
gene=IGHV4-55_allele=09_function=P	296	220365	296	297
gene=IGHV4-59_allele=01_function=F	293	220698	293	294
gene=IGHV4-59_allele=02_function=F	293	221028	293	294
gene=IGHV4-59_allele=03_function=F	288	221358	288	289
gene=IGHV4-59_allele=04_function=F	288	221683	288	289
gene=IGHV4-59_allele=05_function=F	288	222008	288	289
gene=IGHV4-59_allele=06_function=F	288	222333	288	289
gene=IGHV4-59_allele=07_function=F	291	222658	291	292
gene=IGHV4-59_allele=08_function=F	293	222986	293	294
gene=IGHV4-59_allele=09_function=F	221	223316	221	222
gene=IGHV4-59_allele=10_function=F	293	223574	293	294
gene=IGHV4-59_allele=11_function=F	293	223904	293	294
gene=IGHV4-59_allele=12_function=(F)	293	224236	293	294
gene=IGHV4-59_allele=13_function=F	293	224566	293	294
gene=IGHV4-61_allele=01_function=F	299	224896	299	300
gene=IGHV4-61_allele=02_function=F	299	225232	299	300
gene=IGHV4-61_allele=03_function=F	299	225568	299	300
gene=IGHV4-61_allele=04_function=F	287	225904	287	288
gene=IGHV4-61_allele=05_function=F	297	226228	297	298
gene=IGHV4-61_allele=06_function=ORF	227	226564	227	228
gene=IGHV4-61_allele=07_function=F	227	226828	227	228
gene=IGHV4-61_allele=08_function=F	299	227092	299	300
gene=IGHV4-61_allele=09_function=F	299	227428	299	300
gene=IGHV4-61_allele=10_function=(F)	298	227766	298	299
gene=IGHV4-61_allele=11_function=(F)	299	228103	299	300
gene=IGHV4/OR15-8_allele=01_function=ORF	296	228445	296	297
gene=IGHV4/OR15-8_allele=02_function=ORF	296	228784	296	297
gene=IGHV4/OR15-8_allele=03_function=ORF	296	229123	296	297
gene=IGHV5-10-1_allele=01_function=F	294	229458	294	295
gene=IGHV5-10-1_allele=02_function=F	295	229791	295	296
gene=IGHV5-10-1_allele=03_function=F	294	230125	294	295
gene=IGHV5-10-1_allele=04_function=F	294	230458	294	295
gene=IGHV5-51_allele=01_function=F	296	230789	296	297
gene=IGHV5-51_allele=02_function=F	296	231122	296	297
gene=IGHV5-51_allele=03_function=F	294	231455	294	295
gene=IGHV5-51_allele=04_function=F	294	231786	294	295
gene=IGHV5-51_allele=05_function=F	245	232117	245	246
gene=IGHV5-51_allele=06_function=(F)	294	232401	294	295
gene=IGHV5-51_allele=07_function=F	296	232732	296	297
gene=IGHV5-78_allele=01_function=P	294	233065	294	295
gene=IGHV6-1_allele=01_function=F	305	233395	305	306
gene=IGHV6-1_allele=02_function=F	305	233736	305	306
gene=IGHV6-1_allele=03_function=P	305	234077	305	306
gene=IGHV7-34-1_allele=01_function=P	293	234421	293	294
gene=IGHV7-34-1_allele=02_function=P	293	234753	293	294
gene=IGHV7-34-1_allele=03_function=P	293	235085	293	294
gene=IGHV7-4-1_allele=01_function=F	296	235416	296	297
gene=IGHV7-4-1_allele=02_function=F	296	235750	296	297
gene=IGHV7-4-1_allele=03_function=F	274	236084	274	275
gene=IGHV7-4-1_allele=04_function=F	296	236396	296	297
gene=IGHV7-4-1_allele=05_function=F	296	236730	296	297
gene=IGHV7-40_allele=03_function=P	203	237063	203	204
gene=IGHV7-40_allele=04_function=P	203	237303	203	204
gene=IGHV7-81_allele=01_function=ORF	296	237545	296	297
gene=IGHV8-51-1_allele=01_function=P	296	237880	296	297
gene=IGHV8-51-1_allele=02_function=ORF	296	238217	296	297
gene=IGHV8-51-1_allele=03_function=P	296	238552	296	297
gene=IGHV8-51-1_allele=04_function=ORF	296	238889	296	297
gene=IGHD1-1_allele=01_function=F	17	239221	17	18
gene=IGHD1-14_allele=01_function=ORF	17	239277	17	18
gene=IGHD1-20_allele=01_function=F	17	239331	17	18
gene=IGHD1-26_allele=01_function=F	20	239385	20	21
gene=IGHD1-7_allele=01_function=F	17	239441	17	18
gene=IGHD1/OR15-1a_allele=01_function=ORF	17	239502	17	18
gene=IGHD1/OR15-1b_allele=01_function=ORF	17	239563	17	18
gene=IGHD2-15_allele=01_function=F	31	239617	31	32
gene=IGHD2-2_allele=01_function=F	31	239684	31	32
gene=IGHD2-2_allele=02_function=F	31	239751	31	32
gene=IGHD2-2_allele=03_function=F	31	239818	31	32
gene=IGHD2-21_allele=01_function=F	28	239886	28	29
gene=IGHD2-21_allele=02_function=F	28	239951	28	29
gene=IGHD2-8_allele=01_function=F	31	240015	31	32
gene=IGHD2-8_allele=02_function=F	31	240082	31	32
gene=IGHD2/OR15-2a_allele=01_function=ORF	31	240157	31	32
gene=IGHD2/OR15-2b_allele=01_function=ORF	31	240232	31	32
gene=IGHD3-10_allele=01_function=F	31	240300	31	32
gene=IGHD3-10_allele=02_function=F	30	240368	30	31
gene=IGHD3-16_allele=01_function=F	37	240435	37	38
gene=IGHD3-16_allele=02_function=F	37	240509	37	38
gene=IGHD3-22_allele=01_function=F	31	240583	31	32
gene=IGHD3-3_allele=01_function=F	31	240650	31	32
gene=IGHD3-3_allele=02_function=F	31	240717	31	32
gene=IGHD3-9_allele=01_function=F	31	240784	31	32
gene=IGHD3/OR15-3a_allele=01_function=ORF	31	240859	31	32
gene=IGHD3/OR15-3b_allele=01_function=ORF	31	240934	31	32
gene=IGHD4-11_allele=01_function=ORF	16	241004	16	17
gene=IGHD4-17_allele=01_function=F	16	241057	16	17
gene=IGHD4-23_allele=01_function=ORF	19	241112	19	20
gene=IGHD4-4_allele=01_function=F	16	241167	16	17
gene=IGHD4/OR15-4a_allele=01_function=ORF	19	241227	19	20
gene=IGHD4/OR15-4b_allele=01_function=ORF	19	241290	19	20
gene=IGHD5-12_allele=01_function=F	23	241346	23	24
gene=IGHD5-18_allele=01_function=F	20	241406	20	21
gene=IGHD5-24_allele=01_function=ORF	20	241465	20	21
gene=IGHD5-5_allele=01_function=F	20	241521	20	21
gene=IGHD5/OR15-5a_allele=01_function=ORF	23	241585	23	24
gene=IGHD5/OR15-5b_allele=01_function=ORF	23	241652	23	24
gene=IGHD6-13_allele=01_function=F	21	241712	21	22
gene=IGHD6-19_allele=01_function=F	21	241770	21	22
gene=IGHD6-25_allele=01_function=F	18	241828	18	19
gene=IGHD6-6_allele=01_function=F	18	241882	18	19
gene=IGHD7-27_allele=01_function=F	11	241937	11	12
gene=IGHJ1_allele=01_function=F	52	241982	52	53
gene=IGHJ2_allele=01_function=F	53	242068	53	54
gene=IGHJ3_allele=01_function=F	50	242155	50	51
gene=IGHJ3_allele=02_function=F	50	242239	50	51
gene=IGHJ4_allele=01_function=F	48	242323	48	49
gene=IGHJ4_allele=02_function=F	48	242405	48	49
gene=IGHJ4_allele=03_function=F	48	242487	48	49
gene=IGHJ5_allele=01_function=F	51	242569	51	52
gene=IGHJ5_allele=02_function=F	51	242654	51	52
gene=IGHJ6_allele=01_function=F	63	242739	63	64
gene=IGHJ6_allele=02_function=F	62	242836	62	63
gene=IGHJ6_allele=03_function=F	62	242932	62	63
gene=IGHJ6_allele=04_function=F	63	243028	63	64
gene=IGKV1-12_allele=01_function=F	287	243128	287	288
gene=IGKV1-12_allele=02_function=F	287	243452	287	288
gene=IGKV1-13_allele=01_function=P	287	243776	287	288
gene=IGKV1-13_allele=02_function=F	287	244100	287	288
gene=IGKV1-16_allele=01_function=F	287	244424	287	288
gene=IGKV1-16_allele=02_function=[F]	287	244750	287	288
gene=IGKV1-17_allele=01_function=F	287	245074	287	288
gene=IGKV1-17_allele=02_function=F	287	245398	287	288
gene=IGKV1-17_allele=03_function=F	287	245722	287	288
gene=IGKV1-27_allele=01_function=F	287	246046	287	288
gene=IGKV1-27_allele=02_function=F	287	246370	287	288
gene=IGKV1-27_allele=03_function=F	287	246694	287	288
gene=IGKV1-33_allele=01_function=F	287	247018	287	288
gene=IGKV1-37_allele=01_function=ORF	287	247344	287	288
gene=IGKV1-39_allele=01_function=F	287	247668	287	288
gene=IGKV1-39_allele=02_function=P	287	247992	287	288
gene=IGKV1-5_allele=01_function=F	287	248315	287	288
gene=IGKV1-5_allele=02_function=F	287	248638	287	288
gene=IGKV1-5_allele=03_function=F	287	248961	287	288
gene=IGKV1-5_allele=04_function=F	287	249284	287	288
gene=IGKV1-5_allele=05_function=F	287	249607	287	288
gene=IGKV1-6_allele=01_function=F	287	249930	287	288
gene=IGKV1-6_allele=02_function=F	287	250253	287	288
gene=IGKV1-8_allele=01_function=F	287	250576	287	288
gene=IGKV1-8_allele=02_function=F	287	250899	287	288
gene=IGKV1-8_allele=03_function=F	287	251222	287	288
gene=IGKV1-8_allele=04_function=F	287	251545	287	288
gene=IGKV1-9_allele=01_function=F	287	251868	287	288
gene=IGKV1-9_allele=02_function=F	287	252191	287	288
gene=IGKV1-9_allele=03_function=F	287	252514	287	288
gene=IGKV1-NL1_allele=01_function=F	287	252839	287	288
gene=IGKV1/OR-2_allele=01_function=P	287	253165	287	288
gene=IGKV1/OR-3_allele=01_function=P	287	253491	287	288
gene=IGKV1/OR-4_allele=01_function=P	287	253817	287	288
gene=IGKV1/OR1-1_allele=01_function=P	287	254144	287	288
gene=IGKV1/OR10-1_allele=01_function=P	287	254472	287	288
gene=IGKV1/OR15-118_allele=01_function=P	287	254802	287	288
gene=IGKV1/OR2-0_allele=01_function=ORF	287	255131	287	288
gene=IGKV1/OR2-1_allele=01_function=P	287	255458	287	288
gene=IGKV1/OR2-108_allele=01_function=ORF	287	255789	287	288
gene=IGKV1/OR2-11_allele=01_function=P	287	256117	287	288
gene=IGKV1/OR2-118_allele=01_function=P	287	256446	287	288
gene=IGKV1/OR2-2_allele=01_function=P	287	256773	287	288
gene=IGKV1/OR2-3_allele=01_function=P	287	257100	287	288
gene=IGKV1/OR2-9_allele=01_function=P	287	257427	287	288
gene=IGKV1/OR22-5_allele=01_function=P	287	257755	287	288
gene=IGKV1/OR22-5_allele=02_function=P	287	258083	287	288
gene=IGKV1/OR9-1_allele=01_function=P	287	258410	287	288
gene=IGKV1/OR9-2_allele=01_function=P	287	258737	287	288
gene=IGKV1/ORY-1_allele=01_function=P	287	259064	287	288
gene=IGKV1D-12_allele=01_function=F	287	259389	287	288
gene=IGKV1D-12_allele=02_function=F	287	259714	287	288
gene=IGKV1D-13_allele=01_function=F	287	260039	287	288
gene=IGKV1D-13_allele=02_function=F	287	260364	287	288
gene=IGKV1D-16_allele=01_function=F	287	260689	287	288
gene=IGKV1D-16_allele=02_function=F	287	261014	287	288
gene=IGKV1D-17_allele=01_function=F	287	261339	287	288
gene=IGKV1D-33_allele=01_function=F	287	261664	287	288
gene=IGKV1D-37_allele=01_function=ORF	287	261991	287	288
gene=IGKV1D-39_allele=01_function=F	287	262316	287	288
gene=IGKV1D-42_allele=01_function=ORF	287	262643	287	288
gene=IGKV1D-42_allele=02_function=ORF	287	262970	287	288
gene=IGKV1D-43_allele=01_function=F	287	263295	287	288
gene=IGKV1D-8_allele=01_function=F	287	263619	287	288
gene=IGKV1D-8_allele=02_function=F	287	263943	287	288
gene=IGKV1D-8_allele=03_function=F	287	264267	287	288
gene=IGKV1D-8_allele=04_function=(F)	287	264593	287	288
gene=IGKV2-18_allele=01_function=P	302	264917	302	303
gene=IGKV2-24_allele=01_function=F	302	265256	302	303
gene=IGKV2-24_allele=02_function=F	302	265595	302	303
gene=IGKV2-28_allele=01_function=F	302	265934	302	303
gene=IGKV2-29_allele=01_function=P	302	266273	302	303
gene=IGKV2-29_allele=02_function=F	302	266612	302	303
gene=IGKV2-29_allele=03_function=F	302	266951	302	303
gene=IGKV2-30_allele=01_function=F	302	267290	302	303
gene=IGKV2-30_allele=02_function=[F]	302	267631	302	303
gene=IGKV2-4_allele=01_function=P	302	267969	302	303
gene=IGKV2-4_allele=02_function=P	302	268307	302	303
gene=IGKV2-40_allele=01_function=F	305	268646	305	306
gene=IGKV2-40_allele=02_function=F	251	268988	251	252
gene=IGKV2/OR2-7D_allele=01_function=P	304	269280	304	305
gene=IGKV2/OR22-4_allele=01_function=P	305	269625	305	306
gene=IGKV2D-18_allele=01_function=P	302	269968	302	303
gene=IGKV2D-24_allele=01_function=ORF	302	270310	302	303
gene=IGKV2D-26_allele=01_function=F	302	270650	302	303
gene=IGKV2D-26_allele=02_function=F	302	270990	302	303
gene=IGKV2D-26_allele=03_function=F	302	271330	302	303
gene=IGKV2D-28_allele=01_function=F	302	271670	302	303
gene=IGKV2D-29_allele=01_function=F	302	272010	302	303
gene=IGKV2D-29_allele=02_function=F	302	272350	302	303
gene=IGKV2D-30_allele=01_function=F	302	272690	302	303
gene=IGKV2D-40_allele=01_function=F	305	273030	305	306
gene=IGKV3-11_allele=01_function=F	287	273372	287	288
gene=IGKV3-11_allele=02_function=F	287	273696	287	288
gene=IGKV3-15_allele=01_function=F	287	274020	287	288
gene=IGKV3-15_allele=02_function=F	287	274344	287	288
gene=IGKV3-20_allele=01_function=F	290	274668	290	291
gene=IGKV3-20_allele=02_function=F	271	274995	271	272
gene=IGKV3-7_allele=01_function=ORF	290	275304	290	291
gene=IGKV3-7_allele=02_function=ORF	290	275632	290	291
gene=IGKV3-7_allele=03_function=ORF	290	275960	290	291
gene=IGKV3-7_allele=04_function=[ORF]	290	276290	290	291
gene=IGKV3-7_allele=05_function=ORF	290	276618	290	291
gene=IGKV3-7_allele=06_function=ORF	290	276946	290	291
gene=IGKV3/OR2-268_allele=01_function=ORF	290	277280	290	291
gene=IGKV3/OR2-268_allele=02_function=ORF	290	277614	290	291
gene=IGKV3D-11_allele=01_function=F	287	277942	287	288
gene=IGKV3D-11_allele=02_function=F	287	278267	287	288
gene=IGKV3D-11_allele=03_function=F	287	278592	287	288
gene=IGKV3D-15_allele=01_function=F	287	278917	287	288
gene=IGKV3D-15_allele=02_function=P	287	279242	287	288
gene=IGKV3D-15_allele=03_function=F	287	279567	287	288
gene=IGKV3D-20_allele=01_function=F	290	279892	290	291
gene=IGKV3D-20_allele=02_function=ORF	290	280222	290	291
gene=IGKV3D-7_allele=01_function=F	290	280549	290	291
gene=IGKV4-1_allele=01_function=F	305	280875	305	306
gene=IGKV4-1_allele=02_function=F	305	281216	305	306
gene=IGKV4-1_allele=03_function=F	305	281557	305	306
gene=IGKV5-2_allele=01_function=F	287	281898	287	288
gene=IGKV5-2_allele=02_function=F	287	282221	287	288
gene=IGKV6-21_allele=01_function=F	287	282545	287	288
gene=IGKV6-21_allele=02_function=F	287	282869	287	288
gene=IGKV6D-21_allele=01_function=F	287	283194	287	288
gene=IGKV6D-21_allele=02_function=F	287	283519	287	288
gene=IGKV6D-41_allele=01_function=ORF	287	283846	287	288
gene=IGKV7-3_allele=01_function=P	299	284169	299	300
gene=IGKJ1_allele=01_function=F	38	284502	38	39
gene=IGKJ2_allele=01_function=F	39	284574	39	40
gene=IGKJ2_allele=02_function=(F)	38	284649	38	39
gene=IGKJ2_allele=03_function=(F)	39	284723	39	40
gene=IGKJ2_allele=04_function=F	39	284796	39	40
gene=IGKJ3_allele=01_function=F	38	284869	38	39
gene=IGKJ4_allele=01_function=F	38	284941	38	39
gene=IGKJ4_allele=02_function=(F)	38	285015	38	39
gene=IGKJ5_allele=01_function=F	38	285087	38	39
gene=IGLV1-36_allele=01_function=F	296	285162	296	297
gene=IGLV1-40_allele=01_function=F	299	285495	299	300
gene=IGLV1-40_allele=02_function=F	299	285831	299	300
gene=IGLV1-40_allele=03_function=F	297	286167	297	298
gene=IGLV1-41_allele=01_function=ORF	296	286503	296	297
gene=IGLV1-41_allele=02_function=P	296	286836	296	297
gene=IGLV1-44_allele=01_function=F	296	287169	296	297
gene=IGLV1-44_allele=02_function=F	296	287502	296	297
gene=IGLV1-44_allele=03_function=F	296	287835	296	297
gene=IGLV1-44_allele=04_function=F	296	288168	296	297
gene=IGLV1-47_allele=01_function=F	296	288501	296	297
gene=IGLV1-47_allele=02_function=F	296	288834	296	297
gene=IGLV1-47_allele=03_function=F	296	289167	296	297
gene=IGLV1-50_allele=01_function=ORF	299	289502	299	300
gene=IGLV1-51_allele=01_function=F	296	289838	296	297
gene=IGLV1-51_allele=02_function=F	296	290171	296	297
gene=IGLV1-62_allele=01_function=P	298	290504	298	299
gene=IGLV10-54_allele=01_function=F	296	290840	296	297
gene=IGLV10-54_allele=02_function=F	296	291174	296	297
gene=IGLV10-54_allele=03_function=P	296	291508	296	297
gene=IGLV10-54_allele=04_function=F	296	291842	296	297
gene=IGLV10-54_allele=05_function=F	296	292176	296	297
gene=IGLV10-54_allele=06_function=F	296	292510	296	297
gene=IGLV11-55_allele=01_function=ORF	312	292846	312	313
gene=IGLV11-55_allele=02_function=ORF	312	293198	312	313
gene=IGLV2-11_allele=01_function=F	297	293547	297	298
gene=IGLV2-11_allele=02_function=F	297	293881	297	298
gene=IGLV2-11_allele=03_function=F	274	294215	274	275
gene=IGLV2-14_allele=01_function=F	297	294526	297	298
gene=IGLV2-14_allele=02_function=F	297	294860	297	298
gene=IGLV2-14_allele=03_function=F	297	295194	297	298
gene=IGLV2-14_allele=04_function=F	274	295528	274	275
gene=IGLV2-14_allele=05_function=F	297	295839	297	298
gene=IGLV2-18_allele=01_function=F	297	296173	297	298
gene=IGLV2-18_allele=02_function=F	297	296507	297	298
gene=IGLV2-18_allele=03_function=F	297	296841	297	298
gene=IGLV2-18_allele=04_function=F	297	297175	297	298
gene=IGLV2-23_allele=01_function=F	298	297509	298	299
gene=IGLV2-23_allele=02_function=F	297	297844	297	298
gene=IGLV2-23_allele=03_function=F	297	298178	297	298
gene=IGLV2-23_allele=04_function=F	297	298512	297	298
gene=IGLV2-33_allele=01_function=ORF	297	298848	297	298
gene=IGLV2-33_allele=02_function=ORF	297	299184	297	298
gene=IGLV2-33_allele=03_function=ORF	297	299520	297	298
gene=IGLV2-34_allele=01_function=P	297	299854	297	298
gene=IGLV2-34_allele=02_function=P	297	300188	297	298
gene=IGLV2-5_allele=01_function=P	298	300521	298	299
gene=IGLV2-5_allele=02_function=P	298	300855	298	299
gene=IGLV2-8_allele=01_function=F	297	301189	297	298
gene=IGLV2-8_allele=02_function=F	297	301522	297	298
gene=IGLV2-8_allele=03_function=F	274	301855	274	275
gene=IGLV2-8_allele=04_function=F	297	302165	297	298
gene=IGLV3-1_allele=01_function=F	285	302498	285	286
gene=IGLV3-1_allele=02_function=F	285	302819	285	286
gene=IGLV3-10_allele=01_function=F	290	303141	290	291
gene=IGLV3-10_allele=02_function=F	285	303468	285	286
gene=IGLV3-10_allele=03_function=F	290	303790	290	291
gene=IGLV3-12_allele=01_function=P	290	304117	290	291
gene=IGLV3-12_allele=02_function=F	290	304444	290	291
gene=IGLV3-13_allele=01_function=P	284	304771	284	285
gene=IGLV3-13_allele=02_function=P	284	305092	284	285
gene=IGLV3-16_allele=01_function=F	290	305413	290	291
gene=IGLV3-19_allele=01_function=F	290	305740	290	291
gene=IGLV3-19_allele=02_function=F	290	306067	290	291
gene=IGLV3-21_allele=01_function=F	290	306394	290	291
gene=IGLV3-21_allele=02_function=F	290	306721	290	291
gene=IGLV3-21_allele=03_function=F	290	307048	290	291
gene=IGLV3-21_allele=04_function=F	290	307375	290	291
gene=IGLV3-22_allele=01_function=F	284	307702	284	285
gene=IGLV3-22_allele=03_function=F	284	308023	284	285
gene=IGLV3-25_allele=01_function=F	290	308344	290	291
gene=IGLV3-25_allele=02_function=F	290	308671	290	291
gene=IGLV3-25_allele=03_function=F	290	308998	290	291
gene=IGLV3-27_allele=01_function=F	284	309325	284	285
gene=IGLV3-31_allele=01_function=P	290	309646	290	291
gene=IGLV3-31_allele=02_function=P	290	309973	290	291
gene=IGLV3-32_allele=01_function=ORF	290	310302	290	291
gene=IGLV3-9_allele=01_function=F	285	310628	285	286
gene=IGLV3-9_allele=02_function=F	290	310949	290	291
gene=IGLV4-3_allele=01_function=F	314	311275	314	315
gene=IGLV4-60_allele=01_function=F	297	311626	297	298
gene=IGLV4-60_allele=02_function=F	299	311960	299	300
gene=IGLV4-60_allele=03_function=F	299	312296	299	300
gene=IGLV4-69_allele=01_function=F	299	312632	299	300
gene=IGLV4-69_allele=02_function=F	299	312968	299	300
gene=IGLV5-37_allele=01_function=F	312	313304	312	313
gene=IGLV5-37_allele=02_function=F	312	313653	312	313
gene=IGLV5-37_allele=03_function=F	312	314002	312	313
gene=IGLV5-39_allele=01_function=F	312	314351	312	313
gene=IGLV5-39_allele=02_function=F	312	314700	312	313
gene=IGLV5-45_allele=01_function=F	312	315049	312	313
gene=IGLV5-45_allele=02_function=F	312	315398	312	313
gene=IGLV5-45_allele=03_function=F	312	315747	312	313
gene=IGLV5-45_allele=04_function=F	312	316096	312	313
gene=IGLV5-45_allele=05_function=F	312	316445	312	313
gene=IGLV5-48_allele=01_function=ORF	312	316796	312	313
gene=IGLV5-48_allele=02_function=P	312	317145	312	313
gene=IGLV5-52_allele=01_function=F	317	317494	317	318
gene=IGLV6-57_allele=01_function=F	296	317848	296	297
gene=IGLV6-57_allele=02_function=F	296	318181	296	297
gene=IGLV6-57_allele=03_function=F	296	318514	296	297
gene=IGLV6-57_allele=04_function=F	296	318847	296	297
gene=IGLV7-43_allele=01_function=F	294	319180	294	295
gene=IGLV7-46_allele=01_function=F	294	319511	294	295
gene=IGLV7-46_allele=02_function=F	294	319842	294	295
gene=IGLV7-46_allele=04_function=F	294	320173	294	295
gene=IGLV7-46_allele=05_function=F	294	320504	294	295
gene=IGLV8-61_allele=01_function=F	296	320835	296	297
gene=IGLV8-61_allele=02_function=F	296	321168	296	297
gene=IGLV8-61_allele=03_function=F	247	321501	247	248
gene=IGLV8/OR8-1_allele=02_function=ORF	294	321790	294	295
gene=IGLV9-49_allele=01_function=F	317	322121	317	318
gene=IGLV9-49_allele=02_function=F	317	322475	317	318
gene=IGLV9-49_allele=03_function=F	317	322829	317	318
gene=IGLJ1_allele=01_function=F	38	323180	38	39
gene=IGLJ2_allele=01_function=F	38	323252	38	39
gene=IGLJ3_allele=01_function=F	38	323324	38	39
gene=IGLJ3_allele=02_function=F	38	323396	38	39
gene=IGLJ4_allele=01_function=ORF	38	323470	38	39
gene=IGLJ5_allele=01_function=ORF	38	323544	38	39
gene=IGLJ5_allele=02_function=ORF	38	323618	38	39
gene=IGLJ6_allele=01_function=F	38	323690	38	39
gene=IGLJ7_allele=01_function=F	38	323762	38	39
gene=IGLJ7_allele=02_function=F	38	323834	38	39
