gene=TRAV1-1_allele=01_function=F	275	35	275	276
gene=TRAV1-1_allele=02_function=F	275	346	275	276
gene=TRAV1-2_allele=01_function=F	275	657	275	276
gene=TRAV10_allele=01_function=F	280	967	280	281
gene=TRAV11-1_allele=01_function=ORF	280	1286	280	281
gene=TRAV11-2_allele=01_function=ORF	277	1605	277	278
gene=TRAV12-1_allele=01_function=F	274	1919	274	275
gene=TRAV12-1_allele=02_function=F	274	2230	274	275
gene=TRAV12-2_allele=01_function=F	277	2541	277	278
gene=TRAV12-3_allele=01_function=F	277	2855	277	278
gene=TRAV13-1_allele=01_function=F	280	3169	280	281
gene=TRAV13-1_allele=02_function=F	280	3486	280	281
gene=TRAV13-2_allele=01_function=F	280	3803	280	281
gene=TRAV13-2_allele=02_function=F	280	4120	280	281
gene=TRAV14-2_allele=01_function=F	288	4437	288	289
gene=TRAV16_allele=01_function=F	272	4760	272	273
gene=TRAV17_allele=01_function=F	277	5067	277	278
gene=TRAV18_allele=01_function=F	278	5379	278	279
gene=TRAV19_allele=01_function=F	290	5692	290	291
gene=TRAV19_allele=02_function=F	290	6017	290	291
gene=TRAV2_allele=01_function=F	263	6341	263	264
gene=TRAV20_allele=01_function=F	274	6639	274	275
gene=TRAV20_allele=02_function=F	274	6948	274	275
gene=TRAV21_allele=01_function=F	279	7257	279	280
gene=TRAV22-1_allele=01_function=F	271	7573	271	272
gene=TRAV22-1_allele=02_function=F	271	7881	271	272
gene=TRAV22-2_allele=01_function=F	271	8189	271	272
gene=TRAV22-3_allele=01_function=F	271	8497	271	272
gene=TRAV23-1_allele=01_function=F	280	8805	280	281
gene=TRAV23-1_allele=02_function=F	280	9122	280	281
gene=TRAV23-2_allele=01_function=F	280	9439	280	281
gene=TRAV23-3_allele=01_function=F	280	9756	280	281
gene=TRAV23-4_allele=01_function=F	280	10073	280	281
gene=TRAV24_allele=01_function=F	277	10388	277	278
gene=TRAV24-1_allele=01_function=F	277	10702	277	278
gene=TRAV25_allele=01_function=F	273	11014	273	274
gene=TRAV25_allele=02_function=F	273	11322	273	274
gene=TRAV25-1_allele=01_function=F	273	11632	273	274
gene=TRAV26-1_allele=01_function=F	277	11942	277	278
gene=TRAV26-2_allele=01_function=F	276	12256	276	277
gene=TRAV26-2_allele=02_function=F	273	12569	273	274
gene=TRAV26-3_allele=01_function=F	277	12879	277	278
gene=TRAV27_allele=01_function=F	274	13191	274	275
gene=TRAV29_allele=01_function=F	280	13500	280	281
gene=TRAV3_allele=01_function=F	284	13814	284	285
gene=TRAV30_allele=01_function=F	274	14133	274	275
gene=TRAV34_allele=01_function=F	277	14442	277	278
gene=TRAV34_allele=02_function=F	277	14754	277	278
gene=TRAV35_allele=01_function=F	276	15066	276	277
gene=TRAV35_allele=02_function=F	276	15377	276	277
gene=TRAV36_allele=01_function=F	277	15688	277	278
gene=TRAV36_allele=02_function=F	277	16000	277	278
gene=TRAV37_allele=01_function=ORF	276	16314	276	277
gene=TRAV37_allele=02_function=ORF	276	16627	276	277
gene=TRAV38-1_allele=01_function=F	290	16940	290	291
gene=TRAV38-1_allele=02_function=F	290	17267	290	291
gene=TRAV38-2_allele=01_function=F	289	17594	289	290
gene=TRAV38-2_allele=02_function=F	289	17920	289	290
gene=TRAV39_allele=01_function=F	277	18244	277	278
gene=TRAV4_allele=01_function=F	277	18555	277	278
gene=TRAV40_allele=01_function=F	263	18867	263	264
gene=TRAV40_allele=02_function=F	263	19165	263	264
gene=TRAV41_allele=01_function=F	270	19463	270	271
gene=TRAV46_allele=01_function=P	277	19768	277	278
gene=TRAV46_allele=02_function=P	277	20080	277	278
gene=TRAV5_allele=01_function=F	277	20391	277	278
gene=TRAV6_allele=01_function=F	280	20702	280	281
gene=TRAV8-1_allele=01_function=P	284	21018	284	285
gene=TRAV8-2_allele=01_function=F	284	21338	284	285
gene=TRAV8-3_allele=01_function=F	284	21658	284	285
gene=TRAV8-4_allele=01_function=F	284	21978	284	285
gene=TRAV8-5_allele=01_function=F	287	22298	287	288
gene=TRAV8-7_allele=01_function=F	284	22621	284	285
gene=TRAV9-1_allele=01_function=F	281	22941	281	282
gene=TRAV9-2_allele=01_function=F	281	23258	281	282
gene=TRAJ1_allele=01_function=P	62	23573	62	63
gene=TRAJ10_allele=01_function=F	64	23670	64	65
gene=TRAJ11_allele=01_function=F	60	23769	60	61
gene=TRAJ12_allele=01_function=F	60	23864	60	61
gene=TRAJ12_allele=02_function=F	60	23959	60	61
gene=TRAJ13_allele=01_function=F	63	24054	63	64
gene=TRAJ14_allele=01_function=ORF	57	24154	57	58
gene=TRAJ15_allele=01_function=ORF	60	24248	60	61
gene=TRAJ15_allele=02_function=F	60	24343	60	61
gene=TRAJ16_allele=01_function=F	60	24438	60	61
gene=TRAJ17_allele=01_function=F	63	24533	63	64
gene=TRAJ18_allele=01_function=F	66	24631	66	67
gene=TRAJ19_allele=01_function=ORF	60	24734	60	61
gene=TRAJ19_allele=02_function=ORF	60	24831	60	61
gene=TRAJ2_allele=01_function=F	66	24925	66	67
gene=TRAJ2_allele=02_function=F	66	25025	66	67
gene=TRAJ20_allele=01_function=ORF	57	25128	57	58
gene=TRAJ20_allele=02_function=F	57	25220	57	58
gene=TRAJ21_allele=01_function=F	55	25312	55	56
gene=TRAJ22_allele=01_function=F	63	25402	63	64
gene=TRAJ22_allele=02_function=F	63	25500	63	64
gene=TRAJ23_allele=01_function=F	63	25598	63	64
gene=TRAJ24_allele=01_function=F	63	25696	63	64
gene=TRAJ25_allele=01_function=F	60	25794	60	61
gene=TRAJ26_allele=01_function=F	60	25889	60	61
gene=TRAJ26_allele=02_function=F	60	25984	60	61
gene=TRAJ27_allele=01_function=F	59	26079	59	60
gene=TRAJ28_allele=01_function=F	66	26173	66	67
gene=TRAJ29_allele=01_function=F	60	26274	60	61
gene=TRAJ3_allele=01_function=F	62	26368	62	63
gene=TRAJ30_allele=01_function=F	57	26465	57	58
gene=TRAJ31_allele=01_function=F	57	26557	57	58
gene=TRAJ32_allele=01_function=F	66	26649	66	67
gene=TRAJ32_allele=02_function=F	66	26750	66	67
gene=TRAJ33_allele=01_function=F	57	26851	57	58
gene=TRAJ34_allele=01_function=F	56	26943	56	57
gene=TRAJ34_allele=02_function=F	58	27034	58	59
gene=TRAJ35_allele=01_function=F	59	27127	59	60
gene=TRAJ35_allele=02_function=F	59	27221	59	60
gene=TRAJ36_allele=01_function=F	59	27315	59	60
gene=TRAJ37_allele=01_function=F	62	27409	62	63
gene=TRAJ38_allele=01_function=F	62	27506	62	63
gene=TRAJ39_allele=01_function=F	63	27603	63	64
gene=TRAJ4_allele=01_function=F	63	27700	63	64
gene=TRAJ40_allele=01_function=F	61	27798	61	62
gene=TRAJ41_allele=01_function=F	62	27894	62	63
gene=TRAJ42_allele=01_function=F	66	27991	66	67
gene=TRAJ42_allele=02_function=F	66	28092	66	67
gene=TRAJ43_allele=01_function=F	54	28193	54	55
gene=TRAJ44_allele=01_function=F	63	28282	63	64
gene=TRAJ44_allele=02_function=F	63	28380	63	64
gene=TRAJ45_allele=01_function=F	66	28478	66	67
gene=TRAJ45_allele=02_function=F	66	28579	66	67
gene=TRAJ46_allele=01_function=F	63	28680	63	64
gene=TRAJ47_allele=01_function=F	57	28778	57	58
gene=TRAJ48_allele=01_function=F	63	28870	63	64
gene=TRAJ49_allele=01_function=F	56	28968	56	57
gene=TRAJ49_allele=02_function=F	56	29059	56	57
gene=TRAJ5_allele=01_function=F	60	29149	60	61
gene=TRAJ50_allele=01_function=F	60	29244	60	61
gene=TRAJ51_allele=01_function=ORF	63	29341	63	64
gene=TRAJ52_allele=01_function=F	69	29439	69	70
gene=TRAJ52_allele=02_function=F	69	29543	69	70
gene=TRAJ53_allele=01_function=F	66	29647	66	67
gene=TRAJ54_allele=01_function=F	63	29748	63	64
gene=TRAJ55_allele=01_function=P	57	29846	57	58
gene=TRAJ56_allele=01_function=F	62	29938	62	63
gene=TRAJ57_allele=01_function=F	63	30035	63	64
gene=TRAJ58_allele=01_function=F	63	30133	63	64
gene=TRAJ6_allele=01_function=F	62	30230	62	63
gene=TRAJ60_allele=01_function=F	57	30327	57	58
gene=TRAJ60_allele=02_function=F	57	30419	57	58
gene=TRAJ61_allele=01_function=ORF	60	30513	60	61
gene=TRAJ7_allele=01_function=F	57	30607	57	58
gene=TRAJ8_allele=01_function=F	60	30698	60	61
gene=TRAJ9_allele=01_function=F	61	30792	61	62
gene=TRBV1-1_allele=01_function=P	284	30889	284	285
gene=TRBV1-1_allele=02_function=P	284	31209	284	285
gene=TRBV10-1_allele=01_function=F	287	31530	287	288
gene=TRBV10-1_allele=02_function=F	287	31854	287	288
gene=TRBV10-2_allele=01_function=F	287	32178	287	288
gene=TRBV10-3_allele=01_function=F	287	32502	287	288
gene=TRBV10-3_allele=02_function=F	287	32826	287	288
gene=TRBV11-1_allele=01_function=F	290	33150	290	291
gene=TRBV11-2_allele=01_function=F	290	33477	290	291
gene=TRBV11-2_allele=02_function=F	290	33804	290	291
gene=TRBV11-3_allele=01_function=F	290	34131	290	291
gene=TRBV12-1_allele=01_function=ORF	290	34460	290	291
gene=TRBV12-1_allele=02_function=ORF	290	34789	290	291
gene=TRBV12-2_allele=01_function=F	290	35116	290	291
gene=TRBV12-2_allele=02_function=F	290	35443	290	291
gene=TRBV12-2_allele=03_function=F	290	35770	290	291
gene=TRBV12-3_allele=01_function=F	290	36097	290	291
gene=TRBV12-3_allele=02_function=F	290	36424	290	291
gene=TRBV12-4_allele=01_function=F	290	36751	290	291
gene=TRBV12-4_allele=02_function=F	290	37078	290	291
gene=TRBV13_allele=01_function=F	287	37403	287	288
gene=TRBV13_allele=02_function=F	287	37725	287	288
gene=TRBV14_allele=01_function=F	290	38047	290	291
gene=TRBV15_allele=01_function=F	287	38372	287	288
gene=TRBV16_allele=01_function=F	290	38694	290	291
gene=TRBV16_allele=02_function=F	290	39019	290	291
gene=TRBV18_allele=01_function=F	290	39344	290	291
gene=TRBV19_allele=01_function=F	287	39669	287	288
gene=TRBV19_allele=02_function=F	287	39991	287	288
gene=TRBV2-1_allele=01_function=F	290	40314	290	291
gene=TRBV2-1_allele=02_function=F	290	40640	290	291
gene=TRBV2-2_allele=01_function=F	290	40966	290	291
gene=TRBV2-3_allele=01_function=F	290	41292	290	291
gene=TRBV2-3_allele=02_function=F	290	41618	290	291
gene=TRBV20-1_allele=01_function=F	293	41945	293	294
gene=TRBV20-1_allele=02_function=F	293	42275	293	294
gene=TRBV21-1_allele=01_function=F	287	42605	287	288
gene=TRBV21-1_allele=02_function=F	290	42929	290	291
gene=TRBV22-1_allele=01_function=P	280	43256	280	281
gene=TRBV22-1_allele=02_function=P	280	43573	280	281
gene=TRBV23-1_allele=01_function=F	290	43890	290	291
gene=TRBV24-1_allele=01_function=F	288	44217	288	289
gene=TRBV25-1_allele=01_function=F	287	44542	287	288
gene=TRBV27_allele=01_function=F	287	44864	287	288
gene=TRBV27_allele=02_function=F	287	45186	287	288
gene=TRBV28_allele=01_function=F	287	45508	287	288
gene=TRBV29-1_allele=01_function=F	290	45832	290	291
gene=TRBV29-1_allele=02_function=F	290	46159	290	291
gene=TRBV3-1_allele=01_function=F	287	46485	287	288
gene=TRBV3-2_allele=01_function=F	287	46808	287	288
gene=TRBV3-2_allele=02_function=F	287	47131	287	288
gene=TRBV3-3_allele=01_function=F	287	47454	287	288
gene=TRBV3-3_allele=02_function=F	287	47777	287	288
gene=TRBV3-4_allele=01_function=F	287	48100	287	288
gene=TRBV3-4_allele=02_function=F	287	48423	287	288
gene=TRBV30_allele=01_function=F	284	48745	284	285
gene=TRBV4-1_allele=01_function=F	287	49065	287	288
gene=TRBV4-1_allele=02_function=F	287	49388	287	288
gene=TRBV4-2_allele=01_function=F	287	49711	287	288
gene=TRBV4-2_allele=02_function=F	287	50034	287	288
gene=TRBV4-3_allele=01_function=F	287	50357	287	288
gene=TRBV4-3_allele=02_function=F	287	50680	287	288
gene=TRBV4-3_allele=03_function=F	287	51003	287	288
gene=TRBV5-1_allele=01_function=P	286	51326	286	287
gene=TRBV5-1_allele=02_function=P	286	51648	286	287
gene=TRBV5-1_allele=03_function=P	286	51970	286	287
gene=TRBV5-10_allele=01_function=F	286	52293	286	287
gene=TRBV5-10_allele=02_function=F	286	52616	286	287
gene=TRBV5-2_allele=01_function=P	286	52938	286	287
gene=TRBV5-2_allele=02_function=P	286	53260	286	287
gene=TRBV5-3_allele=01_function=ORF	289	53584	289	290
gene=TRBV5-3_allele=02_function=F	289	53909	289	290
gene=TRBV5-3_allele=03_function=F	289	54234	289	290
gene=TRBV5-4_allele=01_function=F	286	54559	286	287
gene=TRBV5-4_allele=02_function=P	286	54881	286	287
gene=TRBV5-4_allele=03_function=F	286	55203	286	287
gene=TRBV5-5_allele=02_function=F	286	55525	286	287
gene=TRBV5-5_allele=03_function=F	286	55847	286	287
gene=TRBV5-6_allele=01_function=F	286	56169	286	287
gene=TRBV5-6_allele=02_function=F	286	56491	286	287
gene=TRBV5-7_allele=01_function=F	286	56813	286	287
gene=TRBV5-8_allele=01_function=F	286	57135	286	287
gene=TRBV5-8_allele=02_function=F	286	57457	286	287
gene=TRBV5-9_allele=01_function=F	286	57779	286	287
gene=TRBV5-9_allele=02_function=F	286	58101	286	287
gene=TRBV5-9_allele=03_function=F	286	58423	286	287
gene=TRBV6-1_allele=01_function=F	287	58745	287	288
gene=TRBV6-1_allele=02_function=F	287	59068	287	288
gene=TRBV6-2_allele=01_function=F	287	59391	287	288
gene=TRBV6-2_allele=02_function=F	287	59714	287	288
gene=TRBV6-2_allele=03_function=F	287	60037	287	288
gene=TRBV6-2-1_allele=01_function=ORF	254	60364	254	255
gene=TRBV6-2-1_allele=02_function=P	287	60656	287	288
gene=TRBV6-3_allele=01_function=F	287	60979	287	288
gene=TRBV6-3_allele=02_function=F	287	61302	287	288
gene=TRBV6-4_allele=01_function=ORF	287	61627	287	288
gene=TRBV6-4_allele=02_function=P	287	61950	287	288
gene=TRBV6-4_allele=03_function=P	287	62273	287	288
gene=TRBV6-5_allele=01_function=ORF	287	62598	287	288
gene=TRBV6-6_allele=01_function=F	287	62921	287	288
gene=TRBV6-6_allele=02_function=F	287	63244	287	288
gene=TRBV6-7_allele=01_function=ORF	287	63569	287	288
gene=TRBV6-8_allele=01_function=ORF	287	63894	287	288
gene=TRBV6-8_allele=02_function=F	287	64217	287	288
gene=TRBV7-1_allele=01_function=P	290	64540	290	291
gene=TRBV7-10_allele=01_function=ORF	290	64869	290	291
gene=TRBV7-10_allele=02_function=F	290	65196	290	291
gene=TRBV7-2_allele=03_function=F	290	65522	290	291
gene=TRBV7-3_allele=01_function=F	290	65848	290	291
gene=TRBV7-4_allele=01_function=F	290	66174	290	291
gene=TRBV7-4_allele=02_function=F	290	66500	290	291
gene=TRBV7-4_allele=03_function=F	290	66826	290	291
gene=TRBV7-5_allele=01_function=F	290	67152	290	291
gene=TRBV7-5_allele=02_function=F	290	67478	290	291
gene=TRBV7-6_allele=01_function=F	290	67804	290	291
gene=TRBV7-6_allele=02_function=F	290	68130	290	291
gene=TRBV7-7_allele=01_function=F	290	68456	290	291
gene=TRBV7-7_allele=02_function=ORF	290	68784	290	291
gene=TRBV7-7-1_allele=02_function=F	290	69112	290	291
gene=TRBV7-9_allele=01_function=F	290	69438	290	291
gene=TRBV7-9_allele=02_function=F	290	69764	290	291
gene=TRBV9_allele=01_function=F	286	70088	286	287
gene=TRBV9_allele=02_function=F	286	70408	286	287
gene=TRBV9_allele=03_function=F	286	70728	286	287
gene=TRBD1_allele=01_function=F	13	71048	13	14
gene=TRBD2_allele=01_function=F	14	71095	14	15
gene=TRBJ1-1_allele=01_function=F	48	71145	48	49
gene=TRBJ1-1_allele=02_function=F	48	71229	48	49
gene=TRBJ1-2_allele=01_function=F	48	71313	48	49
gene=TRBJ1-3_allele=01_function=F	50	71397	50	51
gene=TRBJ1-4_allele=01_function=F	51	71483	51	52
gene=TRBJ1-5_allele=01_function=F	50	71570	50	51
gene=TRBJ1-6_allele=01_function=F	53	71656	53	54
gene=TRBJ1-6_allele=02_function=F	53	71745	53	54
gene=TRBJ1-6_allele=03_function=F	53	71834	53	54
gene=TRBJ2-1_allele=01_function=F	50	71923	50	51
gene=TRBJ2-1_allele=02_function=F	50	72009	50	51
gene=TRBJ2-2_allele=01_function=F	51	72095	51	52
gene=TRBJ2-2P_allele=01_function=ORF	46	72185	46	47
gene=TRBJ2-2P_allele=02_function=ORF	46	72270	46	47
gene=TRBJ2-3_allele=01_function=F	49	72352	49	50
gene=TRBJ2-4_allele=01_function=F	49	72437	49	50
gene=TRBJ2-5_allele=01_function=F	48	72522	48	49
gene=TRBJ2-6_allele=01_function=F	53	72606	53	54
gene=TRBJ2-7_allele=01_function=F	47	72695	47	48
gene=TRDV1_allele=01_function=F	287	72776	287	288
gene=TRDV1_allele=02_function=F	287	73097	287	288
gene=TRDV1-1_allele=01_function=F	287	73420	287	288
gene=TRDV2_allele=01_function=F	288	73741	288	289
gene=TRDV2_allele=02_function=F	288	74063	288	289
gene=TRDV3_allele=01_function=F	290	74385	290	291
gene=TRDV3_allele=02_function=F	290	74709	290	291
gene=TRDV4_allele=01_function=F	288	75033	288	289
gene=TRDD1_allele=01_function=ORF	12	75357	12	13
gene=TRDD2_allele=01_function=F	9	75403	9	10
gene=TRDD3_allele=01_function=F	14	75446	14	15
gene=TRDD4_allele=01_function=F	14	75494	14	15
gene=TRDJ1_allele=01_function=F	51	75542	51	52
gene=TRDJ2_allele=01_function=F	54	75627	54	55
gene=TRDJ3_allele=01_function=F	59	75715	59	60
gene=TRDJ3_allele=02_function=F	59	75808	59	60
gene=TRDJ4_allele=01_function=F	48	75901	48	49
gene=TRGV1_allele=01_function=ORF	297	75985	297	298
gene=TRGV10_allele=01_function=ORF	309	76319	309	310
gene=TRGV2_allele=01_function=F	300	76662	300	301
gene=TRGV3_allele=01_function=F	300	76996	300	301
gene=TRGV8_allele=01_function=F	300	77330	300	301
gene=TRGV9_allele=01_function=F	306	77664	306	307
gene=TRGVA_allele=01_function=P	288	78004	288	289
gene=TRGVC_allele=01_function=P	307	78326	307	308
gene=TRGVD_allele=01_function=P	293	78667	293	294
gene=TRGJ1-1_allele=01_function=ORF	60	78998	60	61
gene=TRGJ1-2_allele=01_function=F	62	79094	62	63
gene=TRGJ2-1_allele=01_function=ORF	60	79194	60	61
gene=TRGJ2-2_allele=01_function=P	63	79290	63	64
gene=TRGJ2-3_allele=01_function=F	50	79389	50	51
gene=IGHV1-111_allele=01_function=F	296	79477	296	297
gene=IGHV1-111_allele=02_function=F	296	79811	296	297
gene=IGHV1-113_allele=01_function=P	296	80145	296	297
gene=IGHV1-113_allele=02_function=P	296	80479	296	297
gene=IGHV1-130_allele=01_function=P	298	80813	298	299
gene=IGHV1-130_allele=02_function=P	295	81149	295	296
gene=IGHV1-138_allele=01_function=F	296	81482	296	297
gene=IGHV1-151_allele=01_function=F	296	81816	296	297
gene=IGHV1-156_allele=01_function=F	296	82150	296	297
gene=IGHV1-156D_allele=01_function=F	296	82485	296	297
gene=IGHV1-180_allele=01_function=F	296	82819	296	297
gene=IGHV1-197_allele=01_function=P	296	83153	296	297
gene=IGHV1-197_allele=02_function=P	261	83487	261	262
gene=IGHV1-198_allele=01_function=F	296	83786	296	297
gene=IGHV1-198_allele=02_function=F	296	84120	296	297
gene=IGHV1-200_allele=01_function=F	296	84454	296	297
gene=IGHV1-69_allele=01_function=F	296	84787	296	297
gene=IGHV1-70_allele=01_function=F	296	85120	296	297
gene=IGHV1-89_allele=01_function=P	296	85453	296	297
gene=IGHV1S2_allele=01_function=F	296	85785	296	297
gene=IGHV2-10_allele=01_function=ORF	301	86120	301	302
gene=IGHV2-152_allele=01_function=F	301	86459	301	302
gene=IGHV2-161_allele=01_function=F	301	86798	301	302
gene=IGHV2-174_allele=01_function=F	301	87137	301	302
gene=IGHV2-174_allele=02_function=F	301	87476	301	302
gene=IGHV2-95_allele=01_function=F	301	87814	301	302
gene=IGHV2S1_allele=01_function=F	301	88151	301	302
gene=IGHV3-100_allele=01_function=F	296	88490	296	297
gene=IGHV3-100_allele=02_function=F	296	88824	296	297
gene=IGHV3-102_allele=01_function=P	298	89158	298	299
gene=IGHV3-103_allele=01_function=F	293	89494	293	294
gene=IGHV3-103_allele=02_function=ORF	271	89827	271	272
gene=IGHV3-108_allele=01_function=F	302	90136	302	303
gene=IGHV3-110_allele=01_function=F	299	90476	299	300
gene=IGHV3-110_allele=02_function=F	299	90813	299	300
gene=IGHV3-115_allele=01_function=F	296	91150	296	297
gene=IGHV3-115_allele=02_function=F	296	91484	296	297
gene=IGHV3-116_allele=01_function=F	302	91818	302	303
gene=IGHV3-116_allele=02_function=F	302	92158	302	303
gene=IGHV3-117_allele=01_function=P	296	92498	296	297
gene=IGHV3-118_allele=01_function=F	302	92832	302	303
gene=IGHV3-119_allele=01_function=F	296	93172	296	297
gene=IGHV3-119_allele=02_function=P	296	93506	296	297
gene=IGHV3-12_allele=01_function=F	290	93839	290	291
gene=IGHV3-12_allele=02_function=F	290	94166	290	291
gene=IGHV3-124_allele=01_function=F	293	94494	293	294
gene=IGHV3-13_allele=01_function=F	300	94824	300	301
gene=IGHV3-132_allele=01_function=F	293	95162	293	294
gene=IGHV3-132_allele=02_function=F	293	95493	293	294
gene=IGHV3-134_allele=01_function=F	296	95824	296	297
gene=IGHV3-136_allele=01_function=F	296	96158	296	297
gene=IGHV3-137_allele=01_function=P	302	96492	302	303
gene=IGHV3-14_allele=01_function=P	293	96831	293	294
gene=IGHV3-146_allele=01_function=P	298	97162	298	299
gene=IGHV3-153_allele=01_function=F	302	97498	302	303
gene=IGHV3-153_allele=02_function=F	302	97838	302	303
gene=IGHV3-153D_allele=01_function=F	302	98179	302	303
gene=IGHV3-16_allele=01_function=F	302	98518	302	303
gene=IGHV3-16_allele=02_function=F	302	98857	302	303
gene=IGHV3-162_allele=01_function=P	292	99197	292	293
gene=IGHV3-162_allele=02_function=P	292	99527	292	293
gene=IGHV3-175_allele=01_function=F	290	99857	290	291
gene=IGHV3-175_allele=02_function=F	290	100185	290	291
gene=IGHV3-176_allele=01_function=F	299	100513	299	300
gene=IGHV3-176_allele=02_function=F	296	100850	296	297
gene=IGHV3-178_allele=01_function=F	296	101184	296	297
gene=IGHV3-178_allele=02_function=F	296	101518	296	297
gene=IGHV3-18_allele=01_function=ORF	295	101853	295	296
gene=IGHV3-18_allele=02_function=ORF	295	102187	295	296
gene=IGHV3-183_allele=01_function=F	296	102520	296	297
gene=IGHV3-183_allele=02_function=F	296	102854	296	297
gene=IGHV3-184_allele=01_function=F	302	103188	302	303
gene=IGHV3-184_allele=02_function=F	302	103528	302	303
gene=IGHV3-186_allele=01_function=ORF	302	103870	302	303
gene=IGHV3-186_allele=02_function=F	302	104210	302	303
gene=IGHV3-201_allele=01_function=F	298	104550	298	299
gene=IGHV3-28_allele=01_function=F	296	104885	296	297
gene=IGHV3-28_allele=02_function=F	296	105218	296	297
gene=IGHV3-30_allele=01_function=F	302	105551	302	303
gene=IGHV3-30_allele=02_function=F	302	105890	302	303
gene=IGHV3-32_allele=01_function=F	293	106229	293	294
gene=IGHV3-32_allele=02_function=F	293	106559	293	294
gene=IGHV3-34_allele=01_function=F	296	106889	296	297
gene=IGHV3-34_allele=02_function=F	296	107222	296	297
gene=IGHV3-35_allele=01_function=F	293	107555	293	294
gene=IGHV3-35_allele=02_function=F	293	107885	293	294
gene=IGHV3-37_allele=01_function=F	296	108215	296	297
gene=IGHV3-37_allele=02_function=F	296	108548	296	297
gene=IGHV3-38_allele=01_function=F	302	108881	302	303
gene=IGHV3-38_allele=02_function=F	302	109220	302	303
gene=IGHV3-46_allele=01_function=P	296	109559	296	297
gene=IGHV3-46_allele=02_function=F	296	109892	296	297
gene=IGHV3-48_allele=01_function=P	298	110225	298	299
gene=IGHV3-48_allele=02_function=P	298	110560	298	299
gene=IGHV3-49_allele=01_function=P	294	110895	294	295
gene=IGHV3-49_allele=02_function=P	294	111226	294	295
gene=IGHV3-5_allele=01_function=P	296	111556	296	297
gene=IGHV3-54_allele=01_function=F	296	111889	296	297
gene=IGHV3-54_allele=02_function=F	296	112222	296	297
gene=IGHV3-58_allele=01_function=F	302	112555	302	303
gene=IGHV3-58_allele=02_function=F	302	112894	302	303
gene=IGHV3-59_allele=01_function=F	296	113233	296	297
gene=IGHV3-59_allele=02_function=F	296	113566	296	297
gene=IGHV3-67_allele=01_function=P	296	113899	296	297
gene=IGHV3-72_allele=01_function=F	293	114232	293	294
gene=IGHV3-78_allele=01_function=F	296	114562	296	297
gene=IGHV3-8_allele=01_function=F	298	114894	298	299
gene=IGHV3S3_allele=01_function=P	302	115228	302	303
gene=IGHV3S4_allele=01_function=F	296	115566	296	297
gene=IGHV3S40_allele=01_function=F	293	115899	293	294
gene=IGHV3S41_allele=01_function=F	296	116229	296	297
gene=IGHV3S42_allele=01_function=F	296	116562	296	297
gene=IGHV3S43_allele=01_function=F	293	116895	293	294
gene=IGHV4-106_allele=01_function=F	299	117226	299	300
gene=IGHV4-122_allele=01_function=F	302	117563	302	303
gene=IGHV4-122_allele=02_function=F	299	117903	299	300
gene=IGHV4-127_allele=01_function=F	299	118240	299	300
gene=IGHV4-143_allele=01_function=F	299	118577	299	300
gene=IGHV4-147_allele=01_function=F	296	118914	296	297
gene=IGHV4-160_allele=01_function=F	296	119248	296	297
gene=IGHV4-165_allele=01_function=F	296	119582	296	297
gene=IGHV4-165_allele=02_function=F	296	119916	296	297
gene=IGHV4-169_allele=01_function=F	295	120250	295	296
gene=IGHV4-169_allele=02_function=F	296	120583	296	297
gene=IGHV4-173_allele=01_function=F	296	120917	296	297
gene=IGHV4-57_allele=02_function=F	299	121250	299	300
gene=IGHV4-65_allele=01_function=F	299	121586	299	300
gene=IGHV4-65_allele=02_function=F	299	121922	299	300
gene=IGHV4-73_allele=01_function=F	299	122258	299	300
gene=IGHV4-76_allele=01_function=F	299	122594	299	300
gene=IGHV4-80_allele=01_function=F	296	122930	296	297
gene=IGHV4-81_allele=01_function=F	296	123263	296	297
gene=IGHV4-92_allele=01_function=F	299	123596	299	300
gene=IGHV4-93_allele=01_function=F	299	123932	299	300
gene=IGHV4-93_allele=02_function=F	299	124268	299	300
gene=IGHV4-99_allele=01_function=F	299	124604	299	300
gene=IGHV4-99_allele=02_function=F	299	124940	299	300
gene=IGHV4S10_allele=01_function=F	299	125276	299	300
gene=IGHV4S13_allele=01_function=F	302	125612	302	303
gene=IGHV4S2_allele=01_function=F	296	125950	296	297
gene=IGHV4S9_allele=01_function=F	299	126282	299	300
gene=IGHV5-189_allele=01_function=P	294	126619	294	295
gene=IGHV5-189_allele=02_function=P	294	126951	294	295
gene=IGHV5-20_allele=01_function=F	296	127282	296	297
gene=IGHV5-20_allele=02_function=F	296	127615	296	297
gene=IGHV5-43_allele=01_function=F	296	127948	296	297
gene=IGHV5-43_allele=02_function=F	296	128281	296	297
gene=IGHV6-1_allele=01_function=F	305	128613	305	306
gene=IGHV7-114_allele=01_function=F	296	128956	296	297
gene=IGHV7-128_allele=01_function=P	296	129290	296	297
gene=IGHV7-149_allele=01_function=P	296	129624	296	297
gene=IGHV7-193_allele=01_function=F	296	129958	296	297
gene=IGHV7-193_allele=02_function=F	296	130292	296	297
gene=IGHV7-66_allele=01_function=P	296	130625	296	297
gene=IGHV7-77_allele=01_function=P	296	130958	296	297
gene=IGHV7-87_allele=01_function=P	296	131291	296	297
gene=IGHV7-94_allele=01_function=P	296	131624	296	297
gene=IGHV7S8_allele=01_function=P	296	131956	296	297
gene=IGHD1-1_allele=01_function=F	17	132288	17	18
gene=IGHD1-1-1_allele=01_function=F	17	132343	17	18
gene=IGHD1-14_allele=01_function=F	17	132397	17	18
gene=IGHD1-20_allele=01_function=F	17	132451	17	18
gene=IGHD1-26_allele=01_function=F	17	132505	17	18
gene=IGHD1-32_allele=01_function=F	17	132559	17	18
gene=IGHD1-38_allele=01_function=F	17	132613	17	18
gene=IGHD1-44_allele=01_function=F	20	132667	20	21
gene=IGHD1-44_allele=02_function=F	20	132724	20	21
gene=IGHD1-7_allele=01_function=F	17	132780	17	18
gene=IGHD1-7_allele=02_function=F	17	132833	17	18
gene=IGHD2-15_allele=01_function=F	31	132887	31	32
gene=IGHD2-2_allele=01_function=F	31	132954	31	32
gene=IGHD2-21_allele=01_function=F	31	133022	31	32
gene=IGHD2-27_allele=01_function=F	31	133090	31	32
gene=IGHD2-33_allele=01_function=F	31	133158	31	32
gene=IGHD2-39_allele=01_function=F	31	133226	31	32
gene=IGHD2-39_allele=02_function=F	31	133294	31	32
gene=IGHD2-8_allele=01_function=F	31	133361	31	32
gene=IGHD3-16_allele=01_function=F	28	133429	28	29
gene=IGHD3-22_allele=01_function=F	22	133494	22	23
gene=IGHD3-28_allele=01_function=F	28	133553	28	29
gene=IGHD3-3_allele=01_function=F	31	133617	31	32
gene=IGHD3-34_allele=01_function=F	22	133685	22	23
gene=IGHD3-40_allele=01_function=F	37	133744	37	38
gene=IGHD3-9_allele=01_function=F	34	133817	34	35
gene=IGHD4-11_allele=01_function=F	15	133888	15	16
gene=IGHD4-17_allele=01_function=F	16	133940	16	17
gene=IGHD4-23_allele=01_function=F	16	133993	16	17
gene=IGHD4-29_allele=01_function=F	19	134046	19	20
gene=IGHD4-35_allele=01_function=F	16	134102	16	17
gene=IGHD4-4_allele=01_function=F	16	134154	16	17
gene=IGHD4-41_allele=01_function=F	16	134207	16	17
gene=IGHD5-12_allele=01_function=F	20	134260	20	21
gene=IGHD5-18_allele=01_function=ORF	20	134319	20	21
gene=IGHD5-24_allele=01_function=F	23	134376	23	24
gene=IGHD5-30_allele=01_function=F	23	134436	23	24
gene=IGHD5-36_allele=01_function=F	20	134496	20	21
gene=IGHD5-36_allele=02_function=F	20	134553	20	21
gene=IGHD5-42_allele=01_function=F	23	134610	23	24
gene=IGHD5-5_allele=01_function=F	23	134669	23	24
gene=IGHD6-13_allele=01_function=F	18	134729	18	19
gene=IGHD6-19_allele=01_function=F	18	134784	18	19
gene=IGHD6-25_allele=01_function=F	21	134839	21	22
gene=IGHD6-31_allele=01_function=F	21	134897	21	22
gene=IGHD6-37_allele=01_function=F	21	134955	21	22
gene=IGHD6-43_allele=01_function=F	18	135013	18	19
gene=IGHD6-6_allele=01_function=F	21	135067	21	22
gene=IGHD7-45_allele=01_function=F	11	135125	11	12
gene=IGHJ1_allele=01_function=F	52	135170	52	53
gene=IGHJ1_allele=02_function=F	52	135256	52	53
gene=IGHJ2_allele=01_function=F	53	135342	53	54
gene=IGHJ3_allele=01_function=F	50	135429	50	51
gene=IGHJ4_allele=01_function=F	48	135513	48	49
gene=IGHJ5-1_allele=01_function=F	51	135597	51	52
gene=IGHJ5-1_allele=02_function=F	51	135684	51	52
gene=IGHJ5-2_allele=01_function=F	51	135771	51	52
gene=IGHJ5-2_allele=02_function=F	51	135858	51	52
gene=IGHJ6_allele=01_function=F	54	135943	54	55
gene=IGKV1-101_allele=01_function=F	287	136035	287	288
gene=IGKV1-16_allele=01_function=F	287	136359	287	288
gene=IGKV1-18_allele=01_function=F	287	136683	287	288
gene=IGKV1-19_allele=01_function=F	287	137007	287	288
gene=IGKV1-21_allele=01_function=F	287	137331	287	288
gene=IGKV1-22_allele=01_function=F	287	137655	287	288
gene=IGKV1-25_allele=01_function=F	287	137979	287	288
gene=IGKV1-25_allele=02_function=F	287	138303	287	288
gene=IGKV1-25-1_allele=01_function=P	287	138629	287	288
gene=IGKV1-27_allele=01_function=F	287	138953	287	288
gene=IGKV1-28_allele=01_function=F	287	139277	287	288
gene=IGKV1-28_allele=02_function=F	287	139601	287	288
gene=IGKV1-28_allele=03_function=F	287	139925	287	288
gene=IGKV1-29_allele=01_function=P	287	140249	287	288
gene=IGKV1-29_allele=02_function=P	287	140573	287	288
gene=IGKV1-32_allele=01_function=F	287	140897	287	288
gene=IGKV1-32_allele=02_function=F	287	141221	287	288
gene=IGKV1-32_allele=03_function=F	287	141545	287	288
gene=IGKV1-32_allele=04_function=F	287	141869	287	288
gene=IGKV1-32_allele=05_function=F	287	142193	287	288
gene=IGKV1-33_allele=01_function=F	287	142517	287	288
gene=IGKV1-33_allele=02_function=F	287	142841	287	288
gene=IGKV1-36_allele=01_function=F	287	143165	287	288
gene=IGKV1-36_allele=02_function=F	287	143489	287	288
gene=IGKV1-36_allele=03_function=F	287	143813	287	288
gene=IGKV1-37_allele=01_function=F	287	144137	287	288
gene=IGKV1-37_allele=02_function=P	287	144461	287	288
gene=IGKV1-38_allele=01_function=F	287	144785	287	288
gene=IGKV1-38_allele=02_function=F	287	145109	287	288
gene=IGKV1-41_allele=01_function=F	287	145433	287	288
gene=IGKV1-41_allele=02_function=F	287	145757	287	288
gene=IGKV1-43_allele=01_function=F	287	146081	287	288
gene=IGKV1-43_allele=02_function=F	287	146405	287	288
gene=IGKV1-43_allele=03_function=F	287	146729	287	288
gene=IGKV1-44_allele=01_function=F	287	147053	287	288
gene=IGKV1-44_allele=02_function=F	287	147377	287	288
gene=IGKV1-44_allele=03_function=F	287	147701	287	288
gene=IGKV1-46_allele=01_function=F	287	148025	287	288
gene=IGKV1-52_allele=01_function=ORF	287	148351	287	288
gene=IGKV1-56_allele=01_function=P	287	148675	287	288
gene=IGKV1-56_allele=02_function=P	287	148999	287	288
gene=IGKV1-59_allele=01_function=F	287	149323	287	288
gene=IGKV1-59_allele=02_function=F	287	149647	287	288
gene=IGKV1-6_allele=01_function=F	287	149970	287	288
gene=IGKV1-66_allele=01_function=F	286	150294	286	287
gene=IGKV1-69_allele=01_function=F	287	150617	287	288
gene=IGKV1-69_allele=02_function=F	287	150941	287	288
gene=IGKV1-74_allele=01_function=F	287	151265	287	288
gene=IGKV1-80_allele=01_function=F	287	151589	287	288
gene=IGKV1-84_allele=01_function=F	287	151913	287	288
gene=IGKV1-94_allele=01_function=F	287	152237	287	288
gene=IGKV1S11_allele=01_function=F	287	152561	287	288
gene=IGKV1S12_allele=01_function=F	287	152885	287	288
gene=IGKV1S13_allele=01_function=F	287	153209	287	288
gene=IGKV1S14_allele=01_function=F	287	153533	287	288
gene=IGKV1S15_allele=01_function=F	287	153857	287	288
gene=IGKV1S16_allele=01_function=F	287	154181	287	288
gene=IGKV1S17_allele=01_function=F	287	154505	287	288
gene=IGKV1S19_allele=01_function=F	287	154829	287	288
gene=IGKV1S21_allele=01_function=F	287	155153	287	288
gene=IGKV1S25_allele=01_function=F	287	155477	287	288
gene=IGKV1S3_allele=01_function=F	287	155800	287	288
gene=IGKV1S4_allele=01_function=F	287	156123	287	288
gene=IGKV1S5_allele=01_function=F	287	156446	287	288
gene=IGKV1S6_allele=01_function=F	287	156769	287	288
gene=IGKV1S8_allele=01_function=F	287	157092	287	288
gene=IGKV1S9_allele=01_function=F	287	157415	287	288
gene=IGKV2-103_allele=01_function=P	303	157740	303	304
gene=IGKV2-104_allele=01_function=F	305	158081	305	306
gene=IGKV2-104_allele=02_function=F	305	158424	305	306
gene=IGKV2-13-1_allele=01_function=F	302	158768	302	303
gene=IGKV2-2_allele=01_function=P	299	159106	299	300
gene=IGKV2-2_allele=02_function=P	299	159441	299	300
gene=IGKV2-23_allele=01_function=P	302	159777	302	303
gene=IGKV2-23_allele=02_function=P	272	160116	272	273
gene=IGKV2-26_allele=01_function=P	302	160425	302	303
gene=IGKV2-26_allele=02_function=P	302	160764	302	303
gene=IGKV2-30_allele=01_function=P	301	161103	301	302
gene=IGKV2-30_allele=02_function=P	301	161441	301	302
gene=IGKV2-34_allele=01_function=P	302	161779	302	303
gene=IGKV2-39_allele=01_function=P	305	162118	305	306
gene=IGKV2-48_allele=01_function=P	302	162460	302	303
gene=IGKV2-48_allele=02_function=P	302	162799	302	303
gene=IGKV2-49_allele=01_function=P	302	163138	302	303
gene=IGKV2-49_allele=02_function=P	302	163477	302	303
gene=IGKV2-58_allele=01_function=F	302	163816	302	303
gene=IGKV2-58_allele=02_function=P	302	164155	302	303
gene=IGKV2-58_allele=03_function=F	302	164494	302	303
gene=IGKV2-60_allele=01_function=F	302	164833	302	303
gene=IGKV2-60_allele=02_function=F	302	165172	302	303
gene=IGKV2-61_allele=01_function=F	302	165511	302	303
gene=IGKV2-61_allele=03_function=F	302	165850	302	303
gene=IGKV2-62_allele=02_function=F	302	166189	302	303
gene=IGKV2-64_allele=01_function=F	302	166528	302	303
gene=IGKV2-64_allele=02_function=F	301	166867	301	302
gene=IGKV2-65_allele=01_function=F	302	167205	302	303
gene=IGKV2-68_allele=01_function=F	301	167544	301	302
gene=IGKV2-7_allele=01_function=P	296	167881	296	297
gene=IGKV2-7_allele=02_function=F	296	168213	296	297
gene=IGKV2-70_allele=01_function=F	302	168546	302	303
gene=IGKV2-72_allele=01_function=F	302	168885	302	303
gene=IGKV2-72_allele=02_function=F	302	169224	302	303
gene=IGKV2-72_allele=03_function=F	302	169563	302	303
gene=IGKV2-73_allele=01_function=F	302	169902	302	303
gene=IGKV2-75_allele=01_function=P	302	170241	302	303
gene=IGKV2-76_allele=01_function=F	305	170580	305	306
gene=IGKV2-78_allele=01_function=F	302	170922	302	303
gene=IGKV2-81_allele=01_function=ORF	302	171263	302	303
gene=IGKV2-82_allele=01_function=F	302	171602	302	303
gene=IGKV2-82_allele=02_function=F	302	171941	302	303
gene=IGKV2-82_allele=03_function=F	302	172280	302	303
gene=IGKV2-83_allele=01_function=P	302	172619	302	303
gene=IGKV2-86_allele=01_function=F	305	172958	305	306
gene=IGKV2-86_allele=02_function=ORF	305	173302	305	306
gene=IGKV2-87_allele=01_function=ORF	305	173646	305	306
gene=IGKV2-90_allele=01_function=F	302	173988	302	303
gene=IGKV2-91_allele=01_function=F	302	174327	302	303
gene=IGKV2-99_allele=01_function=F	305	174666	305	306
gene=IGKV2S15_allele=01_function=F	302	175008	302	303
gene=IGKV2S16_allele=01_function=ORF	305	175349	305	306
gene=IGKV2S2_allele=01_function=F	301	175690	301	302
gene=IGKV2S20_allele=01_function=F	305	176028	305	306
gene=IGKV2S3_allele=01_function=F	301	176369	301	302
gene=IGKV2S8_allele=01_function=F	301	176706	301	302
gene=IGKV2S9_allele=01_function=F	301	177043	301	302
gene=IGKV3-10_allele=01_function=F	287	177381	287	288
gene=IGKV3-10_allele=02_function=F	287	177705	287	288
gene=IGKV3-12_allele=01_function=P	290	178029	290	291
gene=IGKV3-12_allele=02_function=P	290	178356	290	291
gene=IGKV3-17_allele=01_function=F	287	178683	287	288
gene=IGKV3-17_allele=02_function=F	287	179007	287	288
gene=IGKV3-17_allele=03_function=F	287	179331	287	288
gene=IGKV3-24_allele=01_function=F	287	179655	287	288
gene=IGKV3-24_allele=02_function=F	270	179979	270	271
gene=IGKV3-24_allele=03_function=F	287	180286	287	288
gene=IGKV3-24_allele=04_function=F	287	180610	287	288
gene=IGKV3-26-1_allele=01_function=ORF	287	180938	287	288
gene=IGKV3-31_allele=01_function=F	287	181262	287	288
gene=IGKV3-31_allele=02_function=F	287	181586	287	288
gene=IGKV3-35_allele=01_function=F	287	181910	287	288
gene=IGKV3-35_allele=02_function=F	287	182234	287	288
gene=IGKV3-35_allele=03_function=F	287	182558	287	288
gene=IGKV3-40_allele=01_function=F	287	182882	287	288
gene=IGKV3-40_allele=02_function=F	287	183206	287	288
gene=IGKV3-40_allele=03_function=F	287	183530	287	288
gene=IGKV3-42_allele=01_function=F	287	183854	287	288
gene=IGKV3-42_allele=02_function=F	287	184178	287	288
gene=IGKV3-42_allele=03_function=F	287	184502	287	288
gene=IGKV3-53_allele=01_function=F	287	184826	287	288
gene=IGKV3-53_allele=02_function=F	287	185150	287	288
gene=IGKV3-79_allele=01_function=P	276	185474	276	277
gene=IGKV3-88_allele=01_function=P	276	185787	276	277
gene=IGKV3-93_allele=01_function=P	276	186100	276	277
gene=IGKV3-96_allele=01_function=P	276	186413	276	277
gene=IGKV3S11_allele=01_function=F	287	186726	287	288
gene=IGKV3S5_allele=01_function=F	287	187049	287	288
gene=IGKV3S9_allele=01_function=F	287	187372	287	288
gene=IGKV4-1_allele=01_function=F	305	187695	305	306
gene=IGKV4-1_allele=02_function=F	305	188036	305	306
gene=IGKV4-8_allele=01_function=P	305	188377	305	306
gene=IGKV4-8_allele=02_function=P	305	188718	305	306
gene=IGKV4S1_allele=01_function=ORF	305	189061	305	306
gene=IGKV5-11_allele=01_function=F	287	189403	287	288
gene=IGKV5-11_allele=02_function=F	287	189727	287	288
gene=IGKV5-5_allele=01_function=F	287	190050	287	288
gene=IGKV6-47_allele=01_function=F	285	190374	285	286
gene=IGKV6-47_allele=02_function=F	285	190696	285	286
gene=IGKV6-55_allele=01_function=F	287	191018	287	288
gene=IGKV6-67_allele=01_function=P	287	191342	287	288
gene=IGKV7-13_allele=01_function=P	299	191666	299	300
gene=IGKV7-13_allele=02_function=F	299	192002	299	300
gene=IGKJ1_allele=01_function=F	38	192335	38	39
gene=IGKJ2_allele=01_function=F	39	192407	39	40
gene=IGKJ3_allele=01_function=F	38	192480	38	39
gene=IGKJ4_allele=01_function=F	38	192552	38	39
gene=IGKJ5_allele=01_function=F	38	192624	38	39
gene=IGLV1-100_allele=01_function=P	299	192700	299	300
gene=IGLV1-100_allele=02_function=P	299	193037	299	300
gene=IGLV1-122_allele=01_function=P	299	193374	299	300
gene=IGLV1-122_allele=02_function=P	299	193711	299	300
gene=IGLV1-122_allele=03_function=P	299	194048	299	300
gene=IGLV1-122_allele=04_function=P	299	194385	299	300
gene=IGLV1-60_allele=01_function=F	296	194721	296	297
gene=IGLV1-64_allele=01_function=F	296	195054	296	297
gene=IGLV1-64_allele=02_function=F	296	195387	296	297
gene=IGLV1-65_allele=01_function=F	296	195720	296	297
gene=IGLV1-66_allele=01_function=F	296	196053	296	297
gene=IGLV1-67_allele=01_function=F	296	196386	296	297
gene=IGLV1-67_allele=02_function=F	296	196719	296	297
gene=IGLV1-72_allele=01_function=F	296	197052	296	297
gene=IGLV1-72_allele=02_function=F	296	197385	296	297
gene=IGLV1-77_allele=01_function=F	296	197718	296	297
gene=IGLV1-77_allele=02_function=F	296	198051	296	297
gene=IGLV1-81_allele=01_function=F	296	198384	296	297
gene=IGLV1-85_allele=01_function=F	296	198717	296	297
gene=IGLV1-86_allele=01_function=F	296	199050	296	297
gene=IGLV1-86_allele=02_function=F	296	199383	296	297
gene=IGLV10-114_allele=01_function=F	296	199718	296	297
gene=IGLV11-117_allele=01_function=F	312	200053	312	313
gene=IGLV1S1_allele=01_function=F	297	200401	297	298
gene=IGLV1S2_allele=01_function=F	297	200734	297	298
gene=IGLV1S4_allele=01_function=F	294	201067	294	295
gene=IGLV1S6_allele=01_function=F	294	201397	294	295
gene=IGLV2-11_allele=01_function=F	297	201728	297	298
gene=IGLV2-11_allele=03_function=F	297	202062	297	298
gene=IGLV2-13_allele=01_function=F	297	202396	297	298
gene=IGLV2-13_allele=02_function=F	297	202730	297	298
gene=IGLV2-13_allele=03_function=F	297	203064	297	298
gene=IGLV2-19_allele=01_function=F	297	203398	297	298
gene=IGLV2-19_allele=02_function=F	297	203732	297	298
gene=IGLV2-19_allele=03_function=F	297	204066	297	298
gene=IGLV2-23_allele=01_function=F	297	204400	297	298
gene=IGLV2-23_allele=02_function=F	297	204734	297	298
gene=IGLV2-23_allele=03_function=F	297	205068	297	298
gene=IGLV2-26_allele=01_function=F	297	205402	297	298
gene=IGLV2-26_allele=02_function=F	297	205736	297	298
gene=IGLV2-32_allele=01_function=F	297	206070	297	298
gene=IGLV2-32_allele=02_function=F	297	206404	297	298
gene=IGLV2-38_allele=01_function=F	297	206738	297	298
gene=IGLV2-46_allele=01_function=F	297	207072	297	298
gene=IGLV2S4_allele=01_function=F	297	207405	297	298
gene=IGLV2S7_allele=01_function=F	297	207738	297	298
gene=IGLV2S8_allele=01_function=P	297	208071	297	298
gene=IGLV2S9_allele=01_function=F	297	208404	297	298
gene=IGLV3-14_allele=01_function=F	285	208738	285	286
gene=IGLV3-16_allele=01_function=P	290	209060	290	291
gene=IGLV3-16_allele=02_function=F	290	209387	290	291
gene=IGLV3-18_allele=01_function=ORF	288	209716	288	289
gene=IGLV3-18_allele=02_function=ORF	285	210043	285	286
gene=IGLV3-18_allele=03_function=ORF	288	210367	288	289
gene=IGLV3-2_allele=01_function=F	299	210691	299	300
gene=IGLV3-22_allele=01_function=F	290	211027	290	291
gene=IGLV3-25_allele=01_function=F	290	211354	290	291
gene=IGLV3-25_allele=02_function=F	290	211681	290	291
gene=IGLV3-27_allele=01_function=F	290	212008	290	291
gene=IGLV3-27_allele=02_function=F	290	212335	290	291
gene=IGLV3-29_allele=01_function=F	290	212662	290	291
gene=IGLV3-30_allele=01_function=F	284	212989	284	285
gene=IGLV3-33_allele=01_function=F	290	213310	290	291
gene=IGLV3-33_allele=02_function=F	290	213637	290	291
gene=IGLV3-33_allele=03_function=F	290	213964	290	291
gene=IGLV3-33_allele=04_function=F	290	214291	290	291
gene=IGLV3-33_allele=05_function=F	290	214618	290	291
gene=IGLV3-33_allele=06_function=F	290	214945	290	291
gene=IGLV3-33_allele=07_function=F	290	215272	290	291
gene=IGLV3-33_allele=08_function=F	290	215599	290	291
gene=IGLV3-34_allele=01_function=F	290	215926	290	291
gene=IGLV3-35_allele=01_function=P	290	216253	290	291
gene=IGLV3-36_allele=01_function=F	290	216580	290	291
gene=IGLV3-36_allele=02_function=F	290	216907	290	291
gene=IGLV3-39_allele=01_function=F	290	217234	290	291
gene=IGLV3-40_allele=01_function=F	290	217561	290	291
gene=IGLV3-43_allele=01_function=F	290	217888	290	291
gene=IGLV3-44_allele=01_function=F	290	218215	290	291
gene=IGLV3-48_allele=01_function=F	284	218542	284	285
gene=IGLV3S10_allele=01_function=F	290	218863	290	291
gene=IGLV3S11_allele=01_function=F	290	219190	290	291
gene=IGLV3S12_allele=01_function=F	290	219517	290	291
gene=IGLV3S13_allele=01_function=F	290	219844	290	291
gene=IGLV3S14_allele=01_function=F	284	220171	284	285
gene=IGLV3S15_allele=01_function=F	284	220492	284	285
gene=IGLV3S16_allele=01_function=F	284	220813	284	285
gene=IGLV3S3_allele=01_function=F	290	221133	290	291
gene=IGLV3S7_allele=01_function=F	290	221459	290	291
gene=IGLV3S9_allele=01_function=F	290	221785	290	291
gene=IGLV4-17_allele=01_function=ORF	320	222114	320	321
gene=IGLV4-17_allele=02_function=ORF	320	222473	320	321
gene=IGLV4-9_allele=01_function=F	314	222829	314	315
gene=IGLV4-97_allele=01_function=F	299	223180	299	300
gene=IGLV4-97_allele=02_function=F	299	223516	299	300
gene=IGLV4-97_allele=03_function=F	299	223852	299	300
gene=IGLV4S1_allele=01_function=F	299	224187	299	300
gene=IGLV5-103_allele=01_function=F	312	224524	312	313
gene=IGLV5-57_allele=01_function=P	309	224873	309	310
gene=IGLV5-57_allele=02_function=P	309	225219	309	310
gene=IGLV5-62_allele=01_function=F	312	225565	312	313
gene=IGLV5-62_allele=02_function=F	312	225914	312	313
gene=IGLV5-69_allele=01_function=F	312	226263	312	313
gene=IGLV5-74_allele=01_function=F	312	226612	312	313
gene=IGLV5-74_allele=02_function=F	312	226961	312	313
gene=IGLV5-83_allele=01_function=F	312	227310	312	313
gene=IGLV5-83_allele=02_function=F	312	227659	312	313
gene=IGLV5-87_allele=01_function=F	312	228008	312	313
gene=IGLV5-87_allele=02_function=F	312	228357	312	313
gene=IGLV5-93_allele=01_function=P	315	228706	315	316
gene=IGLV5-95_allele=01_function=F	317	229058	317	318
gene=IGLV5-99_allele=01_function=F	317	229412	317	318
gene=IGLV6-110_allele=01_function=F	299	229767	299	300
gene=IGLV6-110_allele=02_function=F	299	230104	299	300
gene=IGLV6-110_allele=03_function=F	299	230441	299	300
gene=IGLV6-112_allele=01_function=F	299	230778	299	300
gene=IGLV6-112_allele=02_function=F	296	231115	296	297
gene=IGLV6-92_allele=01_function=F	299	231448	299	300
gene=IGLV7-55_allele=01_function=P	294	231784	294	295
gene=IGLV7-56_allele=01_function=P	291	232115	291	292
gene=IGLV7-59_allele=01_function=P	294	232443	294	295
gene=IGLV7-71_allele=01_function=F	294	232774	294	295
gene=IGLV7-76_allele=01_function=F	294	233105	294	295
gene=IGLV7-76_allele=02_function=F	294	233436	294	295
gene=IGLV7-80_allele=01_function=F	294	233767	294	295
gene=IGLV7-88_allele=01_function=F	294	234098	294	295
gene=IGLV8-125_allele=01_function=F	296	234430	296	297
gene=IGLV8-125_allele=02_function=F	296	234764	296	297
gene=IGLV9-84_allele=01_function=F	317	235097	317	318
gene=IGLJ1_allele=01_function=F	38	235448	38	39
gene=IGLJ2_allele=01_function=F	38	235520	38	39
gene=IGLJ2A_allele=01_function=F	38	235593	38	39
gene=IGLJ3_allele=01_function=F	38	235665	38	39
gene=IGLJ4_allele=01_function=ORF	38	235739	38	39
gene=IGLJ5_allele=01_function=F	38	235811	38	39
gene=IGLJ6_allele=01_function=F	38	235883	38	39
gene=IGLJ7_allele=01_function=F	38	235955	38	39
gene=IGLJ7_allele=02_function=ORF	38	236029	38	39
